{
	id:"chirality",
	"displayName":"Chirality",
	"displayNameWithArticle":"the Chirality",
	"displayNameLong":"Chirality",
	"displayNameLongWithArticle":"the Chirality",
	"entityNamePrefix":"Chirality",
	"personNamePrefix":"Chirality",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/ai_remnant.png",
	"crest":"graphics/factions/crest_ai_remnant.png",
	"shipNamePrefix":"TTDS",
	
	"color":[122,139,221,255],
	"baseUIColor":[122,139,221,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"MERCANTILE":1,
		"SPACE":1,
		"DERELICT_DRONE":1,
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["rat_chirality"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["rat_chirality"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["rat_chirality"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "rat_chirality"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":["rat_chirality"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "rat_chirality"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ 
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
		],
	},
	
	"illegalCommodities":[
	],


	"portraits":{
		"standard_male":[
			"graphics/portraits/chirality.png",
		],
		"standard_female":[
			"graphics/portraits/chirality.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Photon",
		"patrolMedium":"Neutron",
		"patrolLarge":"Hadron",
		"battlestation":"Nexus",
	},
},