{
    "masterVersionFile":"https://raw.githubusercontent.com/Lukas22041/Random-Assortment-of-Things/main/RandomAssortmentOfThings.version",
    "modName":"Random Assortment of Things",
	"modThreadId":26260,
    "modVersion":
    {
        "major":2,
        "minor":0,
        "patch":9-Part1 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
	
	#Link towards a direct download, fetched from the online version file
	"directDownloadURL":"https://github.com/Lukas22041/Random-Assortment-of-Things/releases/latest/download/Random-Assortment-of-Things.zip",
	
	#Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
	"changelogURL":"https://raw.githubusercontent.com/Lukas22041/Random-Assortment-of-Things/main/changelog.txt",


	### WIP/Experimental, automaticly pull versioning from github releases. Read from Remote file. Overwrites changelogURL
	"githubOwner":"Lukas22041",
	"githubRepo":"Random-Assortment-of-Things",
	"modId":"assortment_of_things", #Mod ID of the mod.
	
	#Generates a changelog based on the releases on the linked github.
	"automaticChangelog":true, 
	
	#Automaticly handles versioning by comparing the latest release tag with the version in the mods mod_info.json
	#The version format in both tag & mod_info.json has to match:
	#major.minor.patch 
	#major & minor must be a number, patch can be any kind of number or string.
	"automaticVersioning":true, 
}
