{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "rat_thestia",
    "hullMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_thestia_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sabotpod",
                "WS0002": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser",
            }
        },
    ],
    "wings": [
        "trident_wing",
    ],
    "modules": [],
}