{
    "displayName": "Standard",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "rat_genesis",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_genesis_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_lucifers_wrath",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "rat_abaddon_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_apollyons_end",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_azazel_blade",
                "WS0004": "rat_azazel_blade",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "rat_genesis_motelauncher",
                "WS0006": "rat_genesis_motelauncher",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "rat_genesis_motelauncher_pd",
                "WS0008": "rat_genesis_motelauncher_pd",
            }
        },
    ],
    "wings": [],
    "modules": [],
}