{
  "variantId": "rat_chuul_Strike",
  "hullId": "rat_chuul",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon",
        "WS0005": "rat_humpback"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_shortfin",
        "WS0004": "rat_shortfin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "rat_seadragon"
      }
    }
  ],
  "modules": [],
  "wings": []
}