{
  "variantId": "rat_aboleth_m_Override_Chronos",
  "hullId": "rat_aboleth_m",
  "displayName": "Override_Chronos",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "hardened_subsystems",
    "hardenedshieldemitter",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rat_haddock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_seabream"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_humpback",
        "WS0004": "rat_humpback"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rat_shortfin",
        "WS0008": "rat_shortfin",
        "WS0009": "rat_shortfin",
        "WS0010": "rat_shortfin",
        "WS0011": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}