{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "rat_sarakiel",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_sarakiel_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_leviathan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_sariel_launcher_right",
                "WS0004": "rat_sariel_launcher_left",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_humpback",
                "WS0002": "rat_humpback",
            }
        },
    ],
    "wings": [],
    "modules": [],
}