{
    "displayName": "Strike",
    "fluxCapacitors": 23,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "rat_arkas",
    "hullMods": [
        "heavyarmor",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_arkas_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_hyper_javelin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_p_wave_launcher",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "rat_starburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "rat_arkas_launcher_left",
                "WS0017": "rat_arkas_launcher_right",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_hyper_dart",
                "WS0002": "rat_hyper_dart",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ioncannon",
                "WS0010": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0006": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}