{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "rat_sariel",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_sariel_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_haddock",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "rat_calypso",
                "WS0002": "rat_calypso",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "rat_sariel_launcher_left",
                "WS0005": "rat_sariel_launcher_right",
            }
        },
    ],
    "wings": [],
    "modules": [],
}