{
    "displayName": "Rapid Response",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": false,
    "hullId": "rat_leanira",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_leanira_Rapid_Response",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_stardust_lance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "rat_starburst",
                "WS0002": "rat_starburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0006": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0004": "pdlaser",
            }
        },
    ],
    "wings": [
        "rat_supernova_wing",
        "rat_supernova_wing",
        "rat_supernova_wing",
    ],
    "modules": [
        {"APHEIDAS_SLOT": "rat_apheidas_Rapid_Response"},
    ],
}