{
    "displayName": "Type 3000",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "rat_prayer",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
    ],
    "permaMods": [
        "rat_controller",
        "sc_skill_controller",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_prayer_Type3000",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "voidblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_prayer_missile_wep",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavy_mass_driver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "kinetic_fragments",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "unstable_fragment",
            }
        },
    ],
    "wings": [],
    "modules": [],
}