{
  "variantId": "rat_morkoth_Anchor",
  "hullId": "rat_morkoth",
  "displayName": "Anchor",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "advancedshieldemitter",
    "armoredweapons",
    "heavyarmor",
    "insulatedengine",
    "rat_artifact_controller",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rat_haddock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_haddock",
        "WS0002": "rat_haddock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "rat_seabream",
        "WS0014": "rat_seabream"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "rat_humpback"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_shortfin",
        "WS0004": "rat_shortfin",
        "WS0005": "rat_shortfin",
        "WS0006": "rat_shortfin",
        "WS0007": "rat_shortfin",
        "WS0008": "rat_shortfin",
        "WS0009": "rat_shortfin",
        "WS0010": "rat_shortfin",
        "WS0011": "rat_shortfin",
        "WS0012": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}