{
    "displayName": "Attack",
    "fluxCapacitors": 21,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "rat_gabriel",
    "hullMods": [
        "phase_anchor",
        "rat_controller",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_gabriel_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_cecaelia",
                "WS0004": "rat_calypso",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "rat_humpback",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_seabream",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "rat_lusca",
                "WS0010": "rat_lusca",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "rat_shortfin",
                "WS0013": "rat_shortfin",
                "WS0009": "rat_shortfin",
                "WS0008": "rat_shortfin",
                "WS0007": "rat_shortfin",
                "WS0006": "rat_shortfin",
            }
        },
    ],
    "wings": [
        "rat_ceto",
        "rat_ceto",
    ],
    "modules": [],
}