{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "rat_aboleth",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_aboleth_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_humpback",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_seabream",
                "WS0004": "rat_seabream",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "rat_shortfin",
                "WS0010": "rat_shortfin",
                "WS0009": "rat_shortfin",
                "WS0008": "rat_shortfin",
                "WS0007": "rat_shortfin",
                "WS0006": "rat_shortfin",
            }
        },
    ],
    "wings": [
        "rat_ceto",
        "rat_ceto",
    ],
    "modules": [],
}