{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "rat_aboleth_m",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_aboleth_m_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "rat_haddock",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "rat_seadragon",
                "WS0013": "rat_seadragon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_seabream",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_humpback",
                "WS0004": "rat_humpback",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "rat_shortfin",
                "WS0010": "rat_shortfin",
                "WS0009": "rat_shortfin",
                "WS0008": "rat_shortfin",
                "WS0005": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}