{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "rat_genesis_serpent_segment",
    "hullMods": [
        "fluxbreakers",
        "fluxdistributor",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_genesis_serpent_segment_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_humpback",
            }
        },
    ],
    "wings": [],
    "modules": [],
}