{
    "displayName": "Overdriven",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "rat_aboleth_m",
    "hullMods": [
        "advancedshieldemitter",
        "rat_artifact_controller",
        "safetyoverrides",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_aboleth_m_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "rat_leviathan",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "sabotpod",
                "WS0013": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_humpback",
                "WS0003": "rat_humpback",
                "WS0004": "rat_humpback",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "rat_shortfin",
                "WS0010": "rat_shortfin",
                "WS0009": "rat_shortfin",
                "WS0008": "rat_shortfin",
                "WS0005": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}