{
  "variantId": "rat_chuul_Attack",
  "hullId": "rat_chuul",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_shortfin",
        "WS0002": "rat_shortfin",
        "WS0006": "rat_seabream"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rat_humpback"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_shortfin",
        "WS0004": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}