{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "rat_thestia",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_thestia_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
                "WS0004": "taclaser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "rat_starburst",
                "WS0002": "rat_starburst",
            }
        },
    ],
    "wings": [
        "rat_dawnblade_wing",
    ],
    "modules": [],
}