{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "rat_tylos",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_tylos_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_starburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"MODULE": "rat_tylos_double_Standard"},
    ],
}