{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "rat_tylos_double",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_tylos_double_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_hyper_dart",
                "WS0002": "rat_hyper_dart",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_p_wave_launcher",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "ioncannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}