{
    "displayName": "Attack",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "rat_chuul",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_chuul_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_seabream",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "rat_seadragon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_lusca",
                "WS0002": "rat_lusca",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_shortfin",
                "WS0004": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}