{
    "displayName": "Strike",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "rat_arkas",
    "hullMods": [
        "fluxdistributor",
        "heavyarmor",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_arkas_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "rat_arkas_launcher_left",
                "WS0017": "rat_arkas_launcher_right",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
                "WS0002": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ioncannon",
                "WS0006": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdlaser",
                "WS0010": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}