{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "rat_genesis_serpent_head",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "unstable_injector",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_genesis_serpent_head_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_genesis_construct_flamer_large",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_seabream",
                "WS0002": "rat_seabream",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"SEGMENT1": "rat_genesis_serpent_spine_Standard"},
        {"SEGMENT2": "rat_genesis_serpent_segment_Standard"},
        {"SEGMENT3": "rat_genesis_serpent_spine_Standard"},
        {"SEGMENT4": "rat_genesis_serpent_system_Standard"},
    ],
}