{
  "variantId": "rat_aboleth_m_Support_Cosmos",
  "hullId": "rat_aboleth_m",
  "displayName": "Support_Cosmos",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "advancedoptics",
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rat_leviathan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "rat_seadragon",
        "WS0013": "rat_seadragon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_asterias",
        "WS0003": "rat_asterias",
        "WS0004": "rat_asterias",
        "WS0010": "rat_asterina",
        "WS0011": "rat_asterina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rat_shortfin",
        "WS0008": "rat_shortfin",
        "WS0009": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}