{
  "variantId": "rat_aboleth_m_Strike_Cosmos",
  "hullId": "rat_aboleth_m",
  "displayName": "Strike_Cosmos",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "rat_seadragon",
        "WS0013": "rat_seadragon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_asterias"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_humpback",
        "WS0004": "rat_humpback"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rat_shortfin",
        "WS0006": "rat_shortfin",
        "WS0007": "rat_shortfin",
        "WS0010": "rat_shortfin",
        "WS0011": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}