{
    "displayName": "Support",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "rat_morkoth",
    "hullMods": [
        "advancedoptics",
        "hardenedshieldemitter",
        "pointdefenseai",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_morkoth_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "rat_leviathan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_leviathan",
                "WS0002": "rat_leviathan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rat_asterina",
                "WS0004": "rat_asterina",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "rat_asterias",
                "WS0013": "rat_asterias",
                "WS0008": "rat_asterina",
                "WS0015": "rat_asterias",
                "WS0007": "rat_asterina",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "rat_shortfin",
                "WS0011": "rat_shortfin",
                "WS0010": "rat_shortfin",
                "WS0009": "rat_shortfin",
                "WS0005": "rat_shortfin",
                "WS0006": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}