{
    "displayName": "Attack",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "rat_morkoth",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_morkoth_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
                "WS0002": "multineedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "heavymortar",
                "WS0013": "heavymortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0007": "pdburst",
                "WS0004": "pdlaser",
                "WS0012": "pdlaser",
                "WS0003": "pdlaser",
                "WS0011": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}