{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "rat_raguel",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_raguel_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_calypso",
                "WS0006": "rat_cecaelia",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_lusca",
                "WS0002": "rat_lusca",
            }
        },
    ],
    "wings": [],
    "modules": [],
}