{
  "variantId": "rat_morkoth_Attack",
  "hullId": "rat_morkoth",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 32,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "armoredweapons",
    "hardenedshieldemitter",
    "insulatedengine",
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rat_leviathan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_haddock",
        "WS0002": "rat_haddock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_asterina",
        "WS0004": "rat_asterina",
        "WS0009": "rat_asterina",
        "WS0010": "rat_asterina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "rat_humpback",
        "WS0014": "rat_humpback"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "rat_seabream"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rat_shortfin",
        "WS0006": "rat_shortfin",
        "WS0007": "rat_shortfin",
        "WS0008": "rat_shortfin",
        "WS0011": "rat_shortfin",
        "WS0012": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}