{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "rat_leanira",
    "hullMods": [
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_leanira_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "breachpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ioncannon",
                "WS0006": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0009": "pdlaser",
                "WS0008": "pdlaser",
                "WS0007": "pdlaser",
            }
        },
    ],
    "wings": [
        "trident_wing",
        "dagger_wing",
    ],
     "modules": [
    {
      "APHEIDAS_SLOT": "rat_apheidas_Base"
    },
  ],
}