{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "rat_genesis_serpent_system",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_genesis_serpent_system_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_azazel_blade",
            }
        },
    ],
    "wings": [],
    "modules": [],
}