{
  "variantId": "rat_leanira_Support",
  "hullId": "rat_leanira",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "rat_controller",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "rat_starburst",
        "WS0002": "rat_starburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser",
        "WS0005": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdlaser",
        "WS0007": "pdlaser"
      }
    }
  ],
  "modules": [
    {
      "APHEIDAS_SLOT": "rat_apheidas_Support"
    }
  ],
  "wings": [
    "rat_dawnblade_wing",
    "rat_protostar_wing",
    "rat_nightblade_wing"
  ]
}