{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "rat_aboleth",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_aboleth_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightneedler",
                "WS0010": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}