{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "rat_merrow",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_merrow_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_shortfin",
                "WS0002": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}