{
  "variantId": "rat_morkoth_Support",
  "hullId": "rat_morkoth",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [
    "automated"
  ],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rat_leviathan",
        "WS0002": "rat_leviathan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "hveldriver",
        "WS0014": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "rat_asterina",
        "WS0006": "rat_asterina",
        "WS0007": "rat_asterina",
        "WS0008": "rat_asterina",
        "WS0015": "rat_asterias"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rat_shortfin",
        "WS0004": "rat_shortfin",
        "WS0009": "rat_shortfin",
        "WS0010": "rat_shortfin",
        "WS0011": "rat_shortfin",
        "WS0012": "rat_shortfin"
      }
    }
  ],
  "modules": [],
  "wings": []
}