{
    "displayName": "Attack",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "rat_raguel",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
        "magazines",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_raguel_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "rat_seabream",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_humpback",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_shortfin",
                "WS0002": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}