{
  "variantId": "rat_charybdis_head_standard",
  "hullId": "rat_charybdis_head",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "SEGMENT1": "rat_charybdis_large_standard"
    },
     {
      "SEGMENT2": "rat_charybdis_small_standard"
    },
     {
      "SEGMENT3": "rat_charybdis_large_standard"
    },
     {
      "SEGMENT4": "rat_charybdis_small_standard"
    },
     {
      "SEGMENT5": "rat_charybdis_tail_standard"
    },
  ],
  "wings": []
}