{
    "displayName": "Override_Chronos",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "rat_chuul",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_chuul_Override_Chronos",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "rat_seabream",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "rat_humpback",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rat_shortfin",
                "WS0003": "rat_shortfin",
                "WS0002": "rat_shortfin",
                "WS0004": "rat_shortfin",
            }
        },
    ],
    "wings": [],
    "modules": [],
}