{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "rat_apheidas",
    "hullMods": [
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rat_apheidas_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0002": "taclaser",
                "WS0004": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}