{
	"id":"chull_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.AbolethSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.AbolethShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"useSound":"system_targeting_feed",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}