{
	"id":"chuul_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.ChuulSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.ChuulShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	#"useSound":"system_ammo_feeder",
	#"deactivateSound":"system_phase_cloak_deactivate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}