{
	"id":"morkoth_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.MorkothSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.MorkothShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":false,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"useSound":"system_ammo_feeder",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}