{
	"id":"morkoth_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.MorkothSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.MorkothShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":false,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"gun_out_of_ammo",	
}