{
	"id":"rat_primordial_cloak",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.AbyssalCloakSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.PrimordialCloakShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	#"phaseHighlight":"_glow1",
	#"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	

	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"temporal_shell_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}