{
	"id":"rat_traveldrive_seraphim_drive",
	"type":"ENGINE_MOD",
	"aiType":"NONE",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.SeraphimTraveldriveShipsystem",
	
	#"jitterColor":[255,255,255,35],
	#"jitterCopies":4,
	#"jitterRange":10,
	#"jitterRangeRadiusFraction":0,
	
	#"engineActivateHiddenNozzles":false,
	#"engineGlowColor":[255,255,255,255],
	#"engineGlowContrailColor":[0,0,0,0],
	#"engineGlowMaxBlend":0.25,
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_travel_drive_activate",
	"loopSound":"system_travel_drive_loop",
	#"deactivateSound":"system_travel_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":600,
	}
}