{
	"id":"rat_raguel_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.RaguelSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.RaguelShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"useSound":"system_high_energy_focus_activate",
	"loopSound":"system_damper_loop",
	#"deactivateSound":"system_phase_cloak_deactivate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}