{
	"id":"rat_abyssal_skimmer",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.abyss.shipsystem.ai.AbyssalSkimmerSystemAI",
	
	"statsScript":"assortment_of_things.abyss.shipsystem.AbyssalSkimmerShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"useSound":"system_phase_skimmer",
	#"deactivateSound":"system_phase_cloak_deactivate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}