{
	"id":"rat_tylos_system",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"assortment_of_things.exotech.shipsystems.ai.TylosSystemAI",
	
	"statsScript":"assortment_of_things.exotech.shipsystems.TylosShipsystem",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canUseWhileRightClickSystemOn":true,
	"canNotCauseOverload":true,
	
	#"phaseHighlight":"_glow1",
	#"phaseDiffuse":"_glow2",
	
	
	#"effectColor1":[255,175,255,255],
	#"effectColor2":[255,0,255,150],
	
	#"clampTurnRateAfter":true,
	#"clampMaxSpeedAfter":true,
	

	
	#"soundFilterType":"LOWPASS",
	#"soundFilterGain":0.8,
	#"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_interdictor",
	"outOfUsesSound":"gun_out_of_ammo",
	"deactivateSound":"system_interdictor",
}