 {
 	"plugins":{		
		"newGameSectorProcGen":"assortment_of_things.campaign.procgen.RATSectorProcGen",
		"RatCombatHandler":"assortment_of_things.combat.CombatHandler",
		"RatAfterImageRenderer":"assortment_of_things.combat.AfterImageRenderer",
	},	



	"designTypeColors":{
		"Chiral":[122,139,221,255],
		"Hull Alteration":[252, 227, 3,255],
		"Special Alteration":[16, 202, 227, 255],
		"Abyss":[255, 0, 50, 255],
		"Abyssal":[255, 0, 50, 255],
		"Modular Weapon":[158, 50, 230,255],
		"Artifact":[97, 21, 212, 255],
	},		
	
	"drop_prob_officer_rat_chronos_core":0.1,
	"drop_prob_officer_rat_cosmos_core":0.1,
	"drop_prob_officer_rat_primordial_core":0,

	"graphics":{
		
		
		"rat_terrain": {
		  "wormhole_bands":"graphics/fx/abyss_portal_textures_small.png",	
		  "halo":"graphics/fx/rat_halo.png",	
		  
		  #"depths_siphon":"graphics/terrain/rat_depths_siphon.png",
		  #"depths_siphon_glow":"graphics/terrain/rat_depths_siphon_glow.png",
		  #"depths_siphon_map":"graphics/terrain/rat_depths_siphon_map.png",
		  
		  "depths1":"graphics/terrain/rat_depths1.png",
		  "depths1_glow":"graphics/terrain/rat_depths1_glow.png",
		  "depths1_map":"graphics/terrain/rat_depths1_map.png",
		  
		  #"depths2":"graphics/terrain/rat_depths2.png",
		  #"depths2_glow":"graphics/terrain/rat_depths2_glow.png",
		  #"depths2_map":"graphics/terrain/rat_depths2_map.png",
		  
		},
		
		"rat_entities": { 
		  "research_station":"graphics/stations/rat_domain_research_station.png",
		  "research_station_glow":"graphics/stations/rat_domain_research_station_glow.png",
		},
		
		"rat_cores": {
		  "chronos":"graphics/portraits/cores/rat_chronos_core.png",
		  "cosmos":"graphics/portraits/cores/rat_cosmos_core.png",
		  "primordial":"graphics/portraits/cores/rat_primordial_core.png",
		},
		
 	}
 }