{
  "hullName": "Primordial Serpent",
  "hullId": "rat_genesis_serpent_system",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/special/rat_genesis_serpent_system.png",
  "style": "RAT_PRIMORDIAL",
  "height": 220,
  "width": 160,
  "center": [80, 146],
  "collisionRadius": 116.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 109.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-126, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -36],
      "length": 25,
      "width": 20,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-18, 36],
      "length": 25,
      "width": 20,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-26.5, 28],
      "length": 20,
      "width": 15,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-26.5, -28],
      "length": 20,
      "width": 15,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    }
  ],
  "bounds": [
    -137.5, -2.5,
    -115.5, -7.5,
    -106, -13,
    -89.5, -17.5,
    -81.5, -32,
    -78, -27,
    -77.5, -18.5,
    -73, -20.5,
    -73, -25,
    -62.5, -38.5,
    -59, -38.5,
    -62.5, -26,
    -49.5, -27,
    -46, -32,
    -37, -43,
    -34.5, -41,
    -38, -31,
    -35.5, -29.5,
    -13, -47.5,
    -2.5, -65.5,
    4.5, -62,
    11.5, -70,
    16.5, -71,
    17.5, -57,
    27, -52.5,
    26.5, -43.5,
    30.5, -35,
    35.5, -36,
    46, -22,
    45, -13,
    41.5, -6,
    56.5, -3,
    56.5, 3,
    41.5, 6,
    45, 13,
    46, 22,
    35.5, 36,
    30.5, 35,
    26.5, 43.5,
    27, 52.5,
    17.5, 57,
    16.5, 71,
    11.5, 70,
    4.5, 62,
    -2.5, 65.5,
    -13, 47.5,
    -35.5, 29.5,
    -38, 31,
    -34.5, 41,
    -37, 43,
    -46, 32,
    -49.5, 27,
    -62.5, 26,
    -59, 38.5,
    -62.5, 38.5,
    -73, 25,
    -73, 20.5,
    -77.5, 18.5,
    -78, 27,
    -81.5, 32,
    -89.5, 17.5,
    -106, 13,
    -115.5, 7.5,
    -137.5, 2.5
  ]
}