{
  "hullName": "Arkas",
  "hullId": "rat_arkas_phantom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/exo/rat_arkas.png",
  "style": "RAT_EXO",
  "height": 280,
  "width": 220,
  "center": [110, 140],
  "collisionRadius": 182,
  "shieldCenter": [0, 0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid"
  ],
  "builtInWeapons": {
    "WS0012": "rat_exo_coil_location",
    "WS0013": "rat_arkas_deco_left",
    "WS0014": "rat_arkas_deco_right",
    "WS0015": "rat_arkus_cover_left",
    "WS0016": "rat_arkus_cover_right",
    "WS0017": "rat_arkas_launcher_right",
    "WS0018": "rat_arkas_launcher_left"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -30.5,
      "locations": [21, -55]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 30.5,
      "locations": [21, 55]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [55, 59]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [55, -59]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [56, 34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [56, -34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [-47, 31]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-47, -31]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 50,
      "locations": [3, 70]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -50,
      "locations": [3, -70]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-26, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [87, 15]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [87, -15]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53, 58]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [53, -58]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15, -99]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15, 99]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, -0],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-97.5, 5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-97.5, -5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-57.5, 66.5],
      "length": 25,
      "width": 15,
      "angle": 167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-57.5, -66.5],
      "length": 25,
      "width": 15,
      "angle": -167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-48, 78.5],
      "length": 15,
      "width": 10,
      "angle": 170,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-48, -78.5],
      "length": 15,
      "width": 10,
      "angle": -170,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-58, -63],
      "length": 15,
      "width": 7,
      "angle": -167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-58, 63],
      "length": 15,
      "width": 7,
      "angle": 167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-56, -70],
      "length": 15,
      "width": 7,
      "angle": -167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-56, 70],
      "length": 15,
      "width": 7,
      "angle": 167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -97, -8.5,
    -81, -11.5,
    -81, -18.5,
    -126, -21.5,
    -131, -25.5,
    -128.5, -31.5,
    -82, -43,
    -64.5, -42,
    -59, -49.5,
    -57.5, -59.5,
    -53.5, -73,
    -49.5, -73,
    -46, -83.5,
    -81, -98.5,
    -72.5, -105.5,
    -24, -97,
    -22.5, -107.5,
    9, -105.5,
    22, -91.5,
    73.5, -74,
    59.5, -69.5,
    60, -48.5,
    97, -34.5,
    107.5, -36.5,
    116, -28,
    126.5, -24,
    126, -15.5,
    116, -9.5,
    116, 9.5,
    126, 15.5,
    126.5, 24,
    116, 28,
    107.5, 36.5,
    97, 34.5,
    60, 48.5,
    59.5, 69.5,
    73.5, 74,
    22, 91.5,
    9, 105.5,
    -22.5, 107.5,
    -24, 97,
    -72.5, 105.5,
    -81, 98.5,
    -46, 83.5,
    -49.5, 73,
    -53.5, 73,
    -57.5, 59.5,
    -59, 49.5,
    -64.5, 42,
    -82, 43,
    -128.5, 31.5,
    -131, 25.5,
    -126, 21.5,
    -81, 18.5,
    -81, 11.5,
    -97, 8.5
  ]
}