{
  "hullName": "Makara",
  "hullId": "rat_makara",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rat_makara.png",
  "style": "ABYSSAL",
  "height": 130,
  "width": 110,
  "center": [55, 65],
  "collisionRadius": 85.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_abyssal_core",
    "rat_abyssal_grid"
  ],
  "builtInWeapons": {
    "WS0006": "rat_makara_cover_left",
    "WS0007": "rat_makara_cover_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 45,
      "locations": [-4, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -45,
      "locations": [-4, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [24, -19.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [24, 19.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [-8, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [25, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [25, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-29.5, 18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL"
    },
    {
      "location": [-29.5, -18.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL"
    },
    {
      "location": [-29, 18.5],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_NOTRAIL"
    },
    {
      "location": [-29, -18.5],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_NOTRAIL"
    }
  ],
  "bounds": [
    -62.5, -2,
    -29.5, -15,
    -29, -23,
    -18, -29,
    -10, -35.5,
    -6.5, -51,
    5.5, -46,
    4.5, -34.5,
    12, -25,
    26.5, -17.5,
    30, -38,
    38.5, -36.5,
    42.5, -27,
    58, -7.5,
    58, 7.5,
    42.5, 27,
    38.5, 36.5,
    30, 38,
    26.5, 17.5,
    12, 25,
    4.5, 34.5,
    5.5, 46,
    -6.5, 51,
    -10, 35.5,
    -18, 29,
    -29, 23,
    -29.5, 15,
    -62.5, 2
  ]
}