{
  "hullName": "Aboleth M",
  "hullId": "rat_aboleth_m",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rat_aboleth_m.png",
  "style": "ABYSSAL",
  "height": 280,
  "width": 230,
  "center": [115, 140],
  "collisionRadius": 195.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 162.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_abyssal_core",
    "rat_abyssal_grid"
  ],
  "builtInWeapons": {
    "WS0014": "aboleth_cover_left",
    "WS0015": "aboleth_cover_right",
    "WS0016": "aboleth_mount_right",
    "WS0017": "aboleth_mount_left"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [82, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40.5,
      "locations": [-3, 34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -40.5,
      "locations": [-3, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-104, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 130,
      "locations": [-33, 38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -130,
      "locations": [-33, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 85,
      "locations": [8, 56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -85,
      "locations": [8, -56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 55,
      "locations": [105, 41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -55,
      "locations": [105, -41]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [46, 41]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [46, -41]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, 38.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, -38.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [95.5, -22],
      "renderOrderMod": 10
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [95.5, 22],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -28.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL"
    },
    {
      "location": [-76, 28.5],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL"
    },
    {
      "location": [-74, -28.5],
      "length": 30,
      "width": 40,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_NOTRAIL"
    },
    {
      "location": [-74, 28.5],
      "length": 30,
      "width": 40,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_NOTRAIL"
    }
  ],
  "bounds": [
    121, 15,
    134, 23,
    114.5, 59,
    82.5, 82,
    64.5, 54.5,
    27.5, 55,
    20.5, 101,
    -1, 77,
    -23.5, 84,
    -41.5, 51,
    -132.5, 3.5,
    -132.5, -3.5,
    -41.5, -51,
    -23.5, -84,
    -1, -77,
    20.5, -101,
    27.5, -55,
    64.5, -54.5,
    82.5, -82,
    114.5, -59,
    134, -23,
    121, -15
  ]
}