{
  "hullName": "Genesis",
  "hullId": "rat_genesis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/special/rat_genesis.png",
  "style": "RAT_PRIMORDIAL",
  "height": 476,
  "width": 476,
  "center": [238, 238],
  "collisionRadius": 260.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 249.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_genesis_hullmod",
    "rat_primordial_sea_hullmod"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -215, 3.5,
    -129, 66.5,
    -120, 37.5,
    -27, 74.5,
    -37, 114.5,
    4, 224,
    36, 183.5,
    35, 165,
    41, 160.5,
    32, 145.5,
    35.5, 140,
    32, 125.5,
    38, 120.5,
    44, 117.5,
    53, 146,
    59.5, 145.5,
    53, 121.5,
    89, 60.5,
    109.5, 55,
    183, 113.5,
    182, 77,
    193.5, 57,
    223.5, 45.5,
    175, 7.5,
    133.5, 1.5,
    133.5, -1.5,
    175, -7.5,
    223.5, -45.5,
    193.5, -57,
    182, -77,
    183, -113.5,
    109.5, -55,
    89, -60.5,
    53, -121.5,
    59.5, -145.5,
    53, -146,
    44, -117.5,
    38, -120.5,
    32, -125.5,
    35.5, -140,
    32, -145.5,
    41, -160.5,
    35, -165,
    36, -183.5,
    4, -224,
    -37, -114.5,
    -27, -74.5,
    -120, -37.5,
    -129, -66.5,
    -215, -3.5
  ]
}