{
  "hullName": "Primordial Serpent",
  "hullId": "rat_genesis_serpent_head",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/special/rat_genesis_serpent_head.png",
  "style": "RAT_PRIMORDIAL",
  "height": 240,
  "width": 280,
  "center": [140, 120],
  "collisionRadius": 226.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_genesis_serpent_hullmod",
    "rat_genesis_construct_hullmod"
  ],
  "builtInWeapons": {
    "WS0001": "rat_genesis_construct_flamer_large"
  },
  "weaponSlots": [
    {
      "id": "SEGMENT1",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-96, -0]
    },
    {
      "id": "SEGMENT2",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-168, -0]
    },
    {
      "id": "SEGMENT3",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-236, -0]
    },
    {
      "id": "SEGMENT4",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-315, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [-4, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [-4, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, -39.5],
      "length": 40,
      "width": 30,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-35, 39.5],
      "length": 40,
      "width": 30,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    }
  ],
  "bounds": [
    -82, 1,
    -74.5, 4.5,
    -55.5, 16,
    -54, 22,
    -57.5, 24.5,
    -49, 35,
    -33.5, 49.5,
    -24, 51,
    -15, 60,
    -5.5, 76.5,
    -0.5, 83,
    2.5, 93.5,
    9, 91.5,
    6.5, 66,
    10.5, 65.5,
    20, 73.5,
    23, 70,
    35, 85,
    40, 81,
    40, 76,
    31.5, 57.5,
    45.5, 47.5,
    53, 50,
    56.5, 57.5,
    63, 57,
    77, 46.5,
    88, 46.5,
    88, 39,
    75.5, 35.5,
    75, 28.5,
    56, 17.5,
    56.5, 14,
    61, 15.5,
    60.5, 11.5,
    56.5, 5.5,
    56.5, -5.5,
    60.5, -11.5,
    61, -15.5,
    56.5, -14,
    56, -17.5,
    75, -28.5,
    75.5, -35.5,
    88, -39,
    88, -46.5,
    77, -46.5,
    63, -57,
    56.5, -57.5,
    53, -50,
    45.5, -47.5,
    31.5, -57.5,
    40, -76,
    40, -81,
    35, -85,
    23, -70,
    20, -73.5,
    10.5, -65.5,
    6.5, -66,
    9, -91.5,
    2.5, -93.5,
    -0.5, -83,
    -5.5, -76.5,
    -15, -60,
    -24, -51,
    -33.5, -49.5,
    -49, -35,
    -57.5, -24.5,
    -54, -22,
    -55.5, -16,
    -74.5, -4.5,
    -82, -1
  ]
}