{
  "hullName": "Raguel",
  "hullId": "rat_raguel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rat_raguel.png",
  "style": "ABYSSAL",
  "height": 130,
  "width": 120,
  "center": [60, 65],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "rat_abyssal_grid",
    "rat_seraphs_grace"
  ],
  "builtInWeapons": {
    "WS0003": "rat_raguel_cover_left",
    "WS0004": "rat_raguel_cover_right",
    "WS0007": "rat_seraph_lensflare"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [-2, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [-2, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [29, -15]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [28, 14]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [28, -14]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-42, -0],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-41.5, -0],
      "length": 20,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    }
  ],
  "bounds": [
    -41, -13,
    -61.5, -15.5,
    -53, -21,
    -47, -22.5,
    -34.5, -29,
    -47.5, -39,
    -26.5, -35.5,
    -17, -35.5,
    -14, -41,
    -28.5, -55.5,
    -29, -59,
    2, -43.5,
    21.5, -57,
    14.5, -43,
    27.5, -45,
    42, -35,
    62.5, -27,
    36, -21,
    36, 21,
    62.5, 27,
    42, 35,
    27.5, 45,
    14.5, 43,
    21.5, 57,
    2, 43.5,
    -29, 59,
    -28.5, 55.5,
    -14, 41,
    -17, 35.5,
    -26.5, 35.5,
    -47.5, 39,
    -34.5, 29,
    -47, 22.5,
    -53, 21,
    -61.5, 15.5,
    -41, 13
  ]
}