{
  "hullName": "Leanira",
  "hullId": "rat_leanira",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/exo/rat_leanira.png",
  "style": "RAT_EXO",
  "height": 292,
  "width": 272,
  "center": [136, 146],
  "collisionRadius": 179.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 156.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid"
  ],
  "builtInWeapons": {
    "WS0010": "rat_exo_coil_location"
  },
  "weaponSlots": [
    {
      "id": "APHEIDAS_SLOT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-15, -185]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30.5,
      "locations": [-27, -31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30.5,
      "locations": [-27, 31]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [77, -0.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [99, -14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [99, 14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [45, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [45, 30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-50, -29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-50, 29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4.5, 57.5,
        -4, 69.5,
        -12, 80.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -60,
        -4, -68,
        -11, -78
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -68.5, 0.5,
        -83, 0.5,
        -98.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, 49],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-92.5, -49],
      "length": 20,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-75, 61],
      "length": 18,
      "width": 12,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-75, -61],
      "length": 18,
      "width": 12,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-92.5, -51],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-92.5, 51],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-92.5, -47],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-92.5, 47],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-69, 69],
      "length": 13,
      "width": 8,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-69, -69],
      "length": 13,
      "width": 8,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -106, 10.5,
    -103, 16,
    -124.5, 13.5,
    -129, 23.5,
    -134, 30,
    -110.5, 40,
    -108, 34,
    -87.5, 38.5,
    -86.5, 42,
    -91.5, 43,
    -92.5, 53.5,
    -76.5, 58,
    -68, 75.5,
    -66, 80,
    -59.5, 80.5,
    -33, 104.5,
    -33.5, 111,
    -21.5, 103.5,
    -11.5, 111.5,
    -7.5, 107,
    -7.5, 87.5,
    21.5, 55,
    26.5, 57.5,
    42, 41.5,
    49, 44.5,
    57, 38.5,
    69, 39.5,
    87.5, 48.5,
    98.5, 45,
    103.5, 36.5,
    119.5, 32,
    119, 25.5,
    139, 20,
    125, 10,
    125, -10,
    139, -20,
    119, -25.5,
    119.5, -32,
    103.5, -36.5,
    98.5, -45,
    87.5, -48.5,
    69, -39.5,
    57, -38.5,
    49, -44.5,
    42, -41.5,
    26.5, -57.5,
    21.5, -55,
    -7.5, -87.5,
    -7.5, -107,
    -11.5, -111.5,
    -21.5, -103.5,
    -33.5, -111,
    -33, -104.5,
    -59.5, -80.5,
    -66, -80,
    -68, -75.5,
    -76.5, -58,
    -92.5, -53.5,
    -91.5, -43,
    -86.5, -42,
    -87.5, -38.5,
    -108, -34,
    -110.5, -40,
    -134, -30,
    -129, -23.5,
    -124.5, -13.5,
    -103, -16,
    -106, -10.5
  ]
}