{
  "hullName": "Genesis",
  "hullId": "rat_genesis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/special/rat_genesis.png",
  "style": "RAT_PRIMORDIAL",
  "height": 472,
  "width": 482,
  "center": [241, 236],
  "collisionRadius": 265,
  "shieldCenter": [0, 0],
  "shieldRadius": 249.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_genesis_hullmod",
    "rat_primordial_sea_hullmod"
  ],
  "builtInWeapons": {
    "WS0006": "rat_genesis_motelauncher",
    "WS0007": "rat_genesis_motelauncher",
    "WS0008": "rat_genesis_motelauncher_pd",
    "WS0009": "rat_genesis_motelauncher_pd"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -30,
      "locations": [14, -72]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 30,
      "locations": [14, 72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-53, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [157, 51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [157, -51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 15,
      "locations": [41, 107]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": -15,
      "locations": [41, -107]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [112, -55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [112, 55]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 59.5],
      "length": 40,
      "width": 20,
      "angle": -175,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    },
    {
      "location": [-50, -59.5],
      "length": 40,
      "width": 25,
      "angle": 175,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    },
    {
      "location": [-35, -80],
      "length": 70,
      "width": 40,
      "angle": 175,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    },
    {
      "location": [-35, 80],
      "length": 70,
      "width": 40,
      "angle": -175,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    }
  ],
  "bounds": [
    -218, 3.5,
    -195.5, 11,
    -181.5, 18,
    -160, 31.5,
    -145, 43.5,
    -137, 61.5,
    -131, 64,
    -126.5, 56.5,
    -137.5, 31,
    -120, 38.5,
    -104.5, 44.5,
    -88.5, 45.5,
    -72, 53.5,
    -58.5, 66,
    -49.5, 71.5,
    -49, 84,
    -38, 96,
    -38, 102.5,
    -43.5, 102.5,
    -25, 128,
    -26, 132.5,
    -18, 145.5,
    -18, 154,
    -6, 167,
    13.5, 216,
    17, 214.5,
    16, 172.5,
    26.5, 191.5,
    39.5, 170,
    40, 133.5,
    47, 118,
    47.5, 95,
    53, 88.5,
    62.5, 88.5,
    101.5, 60.5,
    114, 61.5,
    153, 89,
    158.5, 104.5,
    179, 111.5,
    177.5, 80,
    195.5, 53,
    220.5, 47.5,
    221, 42.5,
    186.5, 20,
    186.5, -20,
    221, -42.5,
    220.5, -47.5,
    195.5, -53,
    177.5, -80,
    179, -111.5,
    158.5, -104.5,
    153, -89,
    114, -61.5,
    101.5, -60.5,
    62.5, -88.5,
    53, -88.5,
    47.5, -95,
    47, -118,
    40, -133.5,
    39.5, -170,
    26.5, -191.5,
    16, -172.5,
    17, -214.5,
    13.5, -216,
    -6, -167,
    -18, -154,
    -18, -145.5,
    -26, -132.5,
    -25, -128,
    -43.5, -102.5,
    -38, -102.5,
    -38, -96,
    -49, -84,
    -49.5, -71.5,
    -58.5, -66,
    -72, -53.5,
    -88.5, -45.5,
    -104.5, -44.5,
    -120, -38.5,
    -137.5, -31,
    -126.5, -56.5,
    -131, -64,
    -137, -61.5,
    -145, -43.5,
    -160, -31.5,
    -181.5, -18,
    -195.5, -11,
    -218, -3.5
  ]
}