{
  "hullName": "Leanira",
  "hullId": "rat_leanira",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/exo/rat_leanira.png",
  "style": "RAT_EXO",
  "height": 266,
  "width": 248,
  "center": [124, 133],
  "collisionRadius": 180.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 161,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid"
  ],
  "builtInWeapons": {
    "WS0001": "rat_exo_coil_location"
  },
  "weaponSlots": [
    {
      "id": "APHEIDAS_SLOT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-15, -185]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [77, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-27, 31]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-27, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -37.5,
      "locations": [99, -14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 37.5,
      "locations": [99, 14]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 70,
      "locations": [45, 30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -70,
      "locations": [45, -30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -125,
      "locations": [-50, -29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 125,
      "locations": [-50, 29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11, -78,
        1, -62,
        31, -47
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11, 78.5,
        1.5, 62,
        30.5, 48
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 54],
      "length": 25,
      "width": 15,
      "angle": 167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-92, -54],
      "length": 25,
      "width": 15,
      "angle": -167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-82.5, 65],
      "length": 15,
      "width": 10,
      "angle": 170,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-82.5, -65],
      "length": 15,
      "width": 10,
      "angle": -170,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-93.5, -50],
      "length": 15,
      "width": 7,
      "angle": -167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-93.5, 50],
      "length": 15,
      "width": 7,
      "angle": 167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-91, -57.5],
      "length": 15,
      "width": 7,
      "angle": -167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-91, 57.5],
      "length": 15,
      "width": 7,
      "angle": 167,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -106, 11,
    -101, 16.5,
    -125, 16,
    -130, 20,
    -128.5, 30,
    -88, 38,
    -86, 45.5,
    -93.5, 48.5,
    -91, 57.5,
    -79.5, 69,
    -66.5, 77,
    -34, 101.5,
    -31, 110,
    -18, 103,
    -7.5, 109,
    -8.5, 96.5,
    -7, 85.5,
    13, 60,
    26.5, 58,
    38, 46.5,
    62, 36,
    82.5, 48.5,
    81.5, 57,
    99, 53,
    100, 44,
    108, 43,
    119.5, 32.5,
    117, 26.5,
    134.5, 19,
    125.5, 12.5,
    125.5, -12.5,
    134.5, -19,
    117, -26.5,
    119.5, -32.5,
    108, -43,
    100, -44,
    99, -53,
    81.5, -57,
    82.5, -48.5,
    62, -36,
    38, -46.5,
    26.5, -58,
    13, -60,
    -7, -85.5,
    -8.5, -96.5,
    -7.5, -109,
    -18, -103,
    -31, -110,
    -34, -101.5,
    -66.5, -77,
    -79.5, -69,
    -91, -57.5,
    -93.5, -48.5,
    -86, -45.5,
    -88, -38,
    -128.5, -30,
    -130, -20,
    -125, -16,
    -101, -16.5,
    -106, -11
  ]
}