{
  "hullName": "Dawnblade",
  "hullId": "rat_supernova",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/exo/rat_supernova.png",
  "style": "RAT_EXO",
  "height": 60,
  "width": 60,
  "center": [30, 30],
  "collisionRadius": 38.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_exo_fighter_independence",
    "insulatedengine",
    "fluxbreakers",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0001": "rat_exo_fighter_trail"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, -0],
      "length": 14,
      "width": 8,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -26, 4.5,
    -15.5, 7.5,
    -7, 26,
    5, 13,
    26.5, 8,
    26.5, -8,
    5, -13,
    -7, -26,
    -15.5, -7.5,
    -26, -4.5
  ]
}