{
  "hullName": "Dune",
  "hullId": "rat_dune",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rift_dune.png",
  "style": "CHIRALITY",
  "height": 76,
  "width": 68,
  "center": [34, 38],
  "collisionRadius": 67,
  "shieldCenter": [0, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_chiral_hull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-12.5, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-12.5, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29.5, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [29.5, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 12.5],
      "length": 0,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "RIFT"
    },
    {
      "location": [-37, -12.5],
      "length": 0,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "RIFT"
    },
    {
      "location": [-32, -20],
      "length": 0,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "RIFT"
    },
    {
      "location": [-32, 20],
      "length": 0,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "RIFT"
    },
    {
      "location": [-31.5, -25.5],
      "length": 0,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "RIFT"
    },
    {
      "location": [-31.5, 25.5],
      "length": 0,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "RIFT"
    }
  ],
  "bounds": [
    29.5, -7,
    35.5, -20.5,
    -31, -34,
    -31, 34,
    35.5, 20.5,
    29.5, 7
  ]
}