{
  "hullName": "Tylos",
  "hullId": "rat_tylos_double",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/exo/rat_tylos.png",
  "style": "RAT_EXO",
  "height": 180,
  "width": 140,
  "center": [70, 90],
  "collisionRadius": 97,
  "shieldCenter": [0, 0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_tylos_hullmod"
  ],
  "builtInWeapons": {
    "WS0006": "rat_exo_coil_location"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [19, -24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [19, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-10, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-10, 30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, -0],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-57.5, 5.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-57.5, -5.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-34, -36.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-34, 36.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -58, 11,
    -67.5, 10,
    -68.5, 12.5,
    -78, 12.5,
    -77.5, 16.5,
    -58.5, 21,
    -48, 29,
    -44.5, 24,
    -42, 30.5,
    -33, 32.5,
    -33, 39.5,
    -17, 44.5,
    -6, 53,
    -6, 57.5,
    4.5, 67.5,
    15.5, 66,
    22.5, 60,
    20.5, 43,
    33.5, 46,
    41.5, 33.5,
    54, 42,
    58.5, 34.5,
    77, 34.5,
    83.5, 18,
    72.5, 10,
    49.5, 6.5,
    49.5, -6.5,
    72.5, -10,
    83.5, -18,
    77, -34.5,
    58.5, -34.5,
    54, -42,
    41.5, -33.5,
    33.5, -46,
    20.5, -43,
    22.5, -60,
    15.5, -66,
    4.5, -67.5,
    -6, -57.5,
    -6, -53,
    -17, -44.5,
    -33, -39.5,
    -33, -32.5,
    -42, -30.5,
    -44.5, -24,
    -48, -29,
    -58.5, -21,
    -77.5, -16.5,
    -78, -12.5,
    -68.5, -12.5,
    -67.5, -10,
    -58, -11
  ]
}