{
  "hullName": "Primordial Serpent",
  "hullId": "rat_genesis_serpent_segment",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/special/rat_genesis_serpent_Segment.png",
  "style": "RAT_PRIMORDIAL",
  "height": 160,
  "width": 180,
  "center": [90, 80],
  "collisionRadius": 89.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "rat_genesis_construct_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-70, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-0.5, -33],
      "length": 25,
      "width": 20,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-0.5, 33],
      "length": 25,
      "width": 20,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    }
  ],
  "bounds": [
    37.5, -1,
    42, -7.5,
    36.5, -8.5,
    47.5, -19.5,
    46, -30,
    41.5, -26.5,
    31.5, -20,
    38, -40,
    34.5, -44.5,
    39, -62,
    36, -65,
    19, -45.5,
    15, -43.5,
    16.5, -50.5,
    11, -45,
    1.5, -45,
    -2.5, -41.5,
    -10, -32.5,
    -13, -31,
    -18, -23.5,
    -19, -19.5,
    -30.5, -12.5,
    -46, -4,
    -46, 4,
    -30.5, 12.5,
    -19, 19.5,
    -18, 23.5,
    -13, 31,
    -10, 32.5,
    -2.5, 41.5,
    1.5, 45,
    11, 45,
    16.5, 50.5,
    15, 43.5,
    19, 45.5,
    36, 65,
    39, 62,
    34.5, 44.5,
    38, 40,
    31.5, 20,
    41.5, 26.5,
    46, 30,
    47.5, 19.5,
    36.5, 8.5,
    42, 7.5,
    37.5, 1
  ]
}