{
  "hullName": "Apheidas",
  "hullId": "rat_apheidas",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/exo/rat_apheidas.png",
  "style": "RAT_EXO",
  "height": 120,
  "width": 130,
  "center": [65, 60],
  "collisionRadius": 48,
  "shieldCenter": [0, 0],
  "shieldRadius": 44.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_apheidas_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [0, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [0, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-23, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [23, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    41, 17.5,
    15, 40.5,
    -16, 40,
    -40.5, 12.5,
    -40.5, -12.5,
    -16, -40,
    15, -40.5,
    41, -17.5
  ]
}