{
  "hullName": "Tylos",
  "hullId": "rat_tylos",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/exo/rat_tylos.png",
  "style": "RAT_EXO",
  "height": 180,
  "width": 160,
  "center": [80, 90],
  "collisionRadius": 106.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 99.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_tylos_hullmod"
  ],
  "builtInWeapons": {
    "WS0006": "rat_exo_coil_location",
    "WS0009": "rat_tylos_cover_right",
    "WS0010": "rat_tylos_cover_left"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [19, -24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [19, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-10, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-10, 30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, -0]
    },
    {
      "id": "MODULE",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -160]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43, -14]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [43, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-62.5, -0],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-61.5, 4],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-61.5, -4],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-34, -41],
      "length": 12,
      "width": 6,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-34, 41],
      "length": 12,
      "width": 6,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-27.5, -47],
      "length": 12,
      "width": 6,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-27.5, 47],
      "length": 12,
      "width": 6,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-34.5, -39.5],
      "length": 8,
      "width": 4,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-34.5, 39.5],
      "length": 8,
      "width": 4,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-33.5, 42.5],
      "length": 8,
      "width": 4,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-33.5, -42.5],
      "length": 8,
      "width": 4,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-28, -45.5],
      "length": 8,
      "width": 4,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-28, 45.5],
      "length": 8,
      "width": 4,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-27, -48.5],
      "length": 8,
      "width": 4,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-27, 48.5],
      "length": 8,
      "width": 4,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -62, 11,
    -68, 11,
    -75, 15,
    -79, 19.5,
    -45.5, 27.5,
    -44.5, 34.5,
    -35, 34.5,
    -33.5, 43.5,
    -28, 43,
    -25, 49.5,
    -30.5, 52.5,
    -24.5, 58.5,
    1, 51,
    6, 61.5,
    16, 64,
    21, 59,
    20.5, 46.5,
    23.5, 45,
    29.5, 49.5,
    43.5, 34,
    49.5, 41.5,
    60, 33.5,
    78, 34,
    83, 17,
    76, 17,
    69.5, 7.5,
    50, 6,
    50, -6,
    69.5, -7.5,
    76, -17,
    83, -17,
    78, -34,
    60, -33.5,
    49.5, -41.5,
    43.5, -34,
    29.5, -49.5,
    23.5, -45,
    20.5, -46.5,
    21, -59,
    16, -64,
    6, -61.5,
    1, -51,
    -24.5, -58.5,
    -30.5, -52.5,
    -25, -49.5,
    -28, -43,
    -33.5, -43.5,
    -35, -34.5,
    -44.5, -34.5,
    -45.5, -27.5,
    -79, -19.5,
    -75, -15,
    -68, -11,
    -62, -11
  ]
}