{
  "hullName": "Primordial Serpent",
  "hullId": "rat_genesis_serpent_system",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/special/rat_genesis_serpent_system.png",
  "style": "RAT_PRIMORDIAL",
  "height": 220,
  "width": 160,
  "center": [80, 146],
  "collisionRadius": 226,
  "shieldCenter": [0, -0],
  "shieldRadius": 109.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "rat_genesis_construct_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-126, 1]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [25, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -36],
      "length": 25,
      "width": 20,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-18, 36],
      "length": 25,
      "width": 20,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-26.5, 28],
      "length": 20,
      "width": 15,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-26.5, -28],
      "length": 20,
      "width": 15,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-0.5, -51],
      "length": 20,
      "width": 15,
      "angle": -135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    },
    {
      "location": [-0.5, 51],
      "length": 20,
      "width": 15,
      "angle": 135,
      "contrailSize": 30,
      "style": "PRIMORDIAL_CONSTRUCT"
    }
  ],
  "bounds": [
    57.5, -1.5,
    44.5, -6,
    46, -15.5,
    40.5, -23.5,
    40, -29,
    25.5, -42.5,
    25.5, -52.5,
    18, -56.5,
    17, -68,
    13, -70,
    2, -57,
    2, -64,
    -1, -63.5,
    -30.5, -35,
    -37, -32.5,
    -34, -42.5,
    -37, -43.5,
    -50, -29.5,
    -61.5, -26.5,
    -58, -36.5,
    -60, -40.5,
    -74, -24,
    -74, -20,
    -77.5, -18.5,
    -79.5, -30,
    -89, -18.5,
    -118, -6,
    -137, -3,
    -137, 3,
    -118, 6,
    -89, 18.5,
    -79.5, 30,
    -77.5, 18.5,
    -74, 20,
    -74, 24,
    -60, 40.5,
    -58, 36.5,
    -61.5, 26.5,
    -50, 29.5,
    -37, 43.5,
    -34, 42.5,
    -37, 32.5,
    -30.5, 35,
    -1, 63.5,
    2, 64,
    2, 57,
    13, 70,
    17, 68,
    18, 56.5,
    25.5, 52.5,
    25.5, 42.5,
    40, 29,
    40.5, 23.5,
    46, 15.5,
    44.5, 6,
    57.5, 1.5
  ]
}