{
  "hullName": "Apheidas",
  "hullId": "rat_apheidas",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/exo/rat_apheidas.png",
  "style": "RAT_EXO",
  "height": 120,
  "width": 130,
  "center": [65, 60],
  "collisionRadius": 70,
  "shieldCenter": [0, 0],
  "shieldRadius": 63.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_apheidas_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [0, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [0, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-23.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [23.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -49, 8,
    -42, 22.5,
    -35.5, 29.5,
    -34, 40,
    -27, 47.5,
    -17.5, 47.5,
    -6.5, 34.5,
    8, 35,
    20, 47.5,
    29.5, 47,
    34.5, 39.5,
    36, 29,
    42, 25,
    49, 8.5,
    49, -8.5,
    42, -25,
    36, -29,
    34.5, -39.5,
    29.5, -47,
    20, -47.5,
    8, -35,
    -6.5, -34.5,
    -17.5, -47.5,
    -27, -47.5,
    -34, -40,
    -35.5, -29.5,
    -42, -22.5,
    -49, -8
  ]
}