{
  "hullName": "Supernova",
  "hullId": "rat_supernova",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/exo/rat_supernova.png",
  "style": "RAT_EXO",
  "height": 60,
  "width": 60,
  "center": [30, 30],
  "collisionRadius": 40.5,
  "shieldCenter": [-1, -0],
  "shieldRadius": 35,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_exo_fighter_independence",
    "insulatedengine",
    "fluxbreakers",
    "turretgyros",
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "rat_exo_fighter_trail"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, -0],
      "length": 14,
      "width": 8,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -24, 2.5,
    -25.5, 13,
    -15.5, 11,
    -13, 14.5,
    -17.5, 19.5,
    -15, 24,
    -8.5, 17.5,
    -6.5, 20,
    2, 12.5,
    17, 12,
    26, 5,
    26, -5,
    17, -12,
    2, -12.5,
    -6.5, -20,
    -8.5, -17.5,
    -15, -24,
    -17.5, -19.5,
    -13, -14.5,
    -15.5, -11,
    -25.5, -13,
    -24, -2.5
  ]
}