{
  "hullName": "DEM Drone",
  "hullId": "rat_gilgamesh_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/fx/empty.png",
  "style": "LOW_TECH",
  "height": 4,
  "width": 4,
  "center": [2, 2],
  "collisionRadius": 2,
  "shieldCenter": [0, 0],
  "shieldRadius": 2,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    1, -1,
    -1, -1,
    -1, 1,
    1, 1
  ]
}