{
  "hullName": "Gilgamesh",
  "hullId": "rat_gilgamesh",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/exo/rat_gilgamesh.png",
  "style": "RAT_EXO",
  "height": 200,
  "width": 220,
  "center": [110, 100],
  "collisionRadius": 124.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 114.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_exo_experimental",
    "rat_phaseshift_shield"
  ],
  "builtInWeapons": {
    "WS0001": "rat_gilgamesh_wing_left",
    "WS0002": "rat_gilgamesh_wing_right",
    "WS0003": "rat_exo_coil_location",
    "WS0011": "rat_gilgamesh_cover_left",
    "WS0012": "rat_gilgamesh_cover_right",
    "WS0013": "rat_gilgamesh_cover_mid"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 25,
      "locations": [-13.5, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -25,
      "locations": [-13.5, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [13.5, 37.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [13.5, -37.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [31, -21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [31, 21]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15, 42],
      "renderOrderMod": 1
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15, -42],
      "renderOrderMod": 1
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [52, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -65.5],
      "length": 14,
      "width": 6,
      "angle": -165,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-11, 65.5],
      "length": 14,
      "width": 6,
      "angle": 165,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-5, -71.5],
      "length": 14,
      "width": 6,
      "angle": -165,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-5, 71.5],
      "length": 14,
      "width": 6,
      "angle": 165,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-12, -64],
      "length": 8,
      "width": 4,
      "angle": -164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-12, 64],
      "length": 8,
      "width": 4,
      "angle": 164.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-10.5, 67.5],
      "length": 8,
      "width": 4,
      "angle": 165.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-10.5, -67.5],
      "length": 8,
      "width": 4,
      "angle": -165.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-5, -70],
      "length": 8,
      "width": 4,
      "angle": -165.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-5, 70],
      "length": 8,
      "width": 4,
      "angle": 165.5,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-4, -73],
      "length": 8,
      "width": 4,
      "angle": -165,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-4, 73],
      "length": 8,
      "width": 4,
      "angle": 165,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-50, 19],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-50, -19],
      "length": 20,
      "width": 12,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-50, 22],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-50, -22],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-50, -16],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-50, 16],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    -90.5, 1.5,
    -50, 10,
    -50, 23.5,
    -14.5, 42,
    -37, 58,
    -33, 63,
    -17.5, 57.5,
    -12.5, 59.5,
    -9.5, 69,
    -5, 68.5,
    -3.5, 74,
    4, 72.5,
    4.5, 85.5,
    14, 102,
    16.5, 104,
    25, 71,
    28.5, 72.5,
    38, 50.5,
    40.5, 52,
    48.5, 40.5,
    66, 24,
    80.5, 19.5,
    80.5, 15,
    58.5, 14,
    58.5, -14,
    80.5, -15,
    80.5, -19.5,
    66, -24,
    48.5, -40.5,
    40.5, -52,
    38, -50.5,
    28.5, -72.5,
    25, -71,
    16.5, -104,
    14, -102,
    4.5, -85.5,
    4, -72.5,
    -3.5, -74,
    -5, -68.5,
    -9.5, -69,
    -12.5, -59.5,
    -17.5, -57.5,
    -33, -63,
    -37, -58,
    -14.5, -42,
    -50, -23.5,
    -50, -10,
    -90.5, -1.5
  ]
}