{
  "hullName": "Charybdis Segment",
  "hullId": "rat_charybdis_tail",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/special/rat_charybdis_tail.png",
  "style": "ABYSSAL",
  "height": 160,
  "width": 140,
  "center": [70, 80],
  "collisionRadius": 162.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-66.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    73, -2.5,
    65, -7,
    70.5, -12.5,
    60, -10.5,
    73.5, -24,
    71.5, -34,
    73.5, -48,
    69, -57,
    71, -47,
    53, -30,
    57, -58.5,
    55, -63,
    45, -48,
    12.5, -20,
    -9.5, -18,
    1, -33,
    -11, -40.5,
    -24.5, -35,
    -26.5, -36,
    -28.5, -29.5,
    -32.5, -29,
    -46.5, -15,
    -71, -5,
    -71, 5,
    -46.5, 15,
    -32.5, 29,
    -28.5, 29.5,
    -26.5, 36,
    -24.5, 35,
    -11, 40.5,
    1, 33,
    -9.5, 18,
    12.5, 20,
    45, 48,
    55, 63,
    57, 58.5,
    53, 30,
    71, 47,
    69, 57,
    73.5, 48,
    71.5, 34,
    73.5, 24,
    60, 10.5,
    70.5, 12.5,
    65, 7,
    73, 2.5
  ]
}