{
  "hullName": "Gabriel",
  "hullId": "rat_gabriel",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rat_gabriel.png",
  "style": "ABYSSAL",
  "height": 302,
  "width": 272,
  "center": [136, 151],
  "collisionRadius": 189.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 173.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_abyssal_grid",
    "rat_seraphs_grace",
    "rat_seraphim_drive",
    "rat_fighter_configuration"
  ],
  "builtInWeapons": {
    "WS0001": "rat_seraph_lensflare"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [-3, 47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -0,
      "locations": [-3, -47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [19, 74]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [19, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [29, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [50, -38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [50, 38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [42, -55]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [42, 55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -45,
      "locations": [87, -60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 45,
      "locations": [87, 60]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22.5, 72,
        -15, 77,
        -8, 82
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, -72,
        -15, -77,
        -9, -80
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, -26.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-96, 26.5],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-96.5, -26.5],
      "length": 20,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-96.5, 26.5],
      "length": 20,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-42.5, -65],
      "length": 40,
      "width": 20,
      "angle": -140,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-42.5, 65],
      "length": 40,
      "width": 20,
      "angle": 140,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-43, -65.5],
      "length": 20,
      "width": 25,
      "angle": -140,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-43, 65.5],
      "length": 20,
      "width": 25,
      "angle": 140,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    }
  ],
  "bounds": [
    -144.5, 2.5,
    -138, 8.5,
    -108.5, 13.5,
    -108, 26.5,
    -102.5, 36,
    -122.5, 35.5,
    -124.5, 39.5,
    -115.5, 41,
    -115, 45,
    -80.5, 55.5,
    -71.5, 56.5,
    -61.5, 61,
    -67.5, 64.5,
    -53.5, 65.5,
    -46.5, 78,
    -47.5, 84,
    -58.5, 88.5,
    -52, 93.5,
    -40, 89,
    -30, 87,
    -21.5, 93.5,
    -21.5, 97.5,
    -16, 102.5,
    -12.5, 102,
    4.5, 116.5,
    7, 130.5,
    12.5, 133.5,
    23, 107,
    26.5, 107,
    31.5, 97.5,
    35.5, 93.5,
    40, 95,
    56, 77.5,
    71.5, 71,
    77, 78,
    79, 80.5,
    86, 77,
    92, 84.5,
    97.5, 82.5,
    97.5, 54.5,
    113.5, 50,
    116.5, 41,
    99, 41.5,
    90, 31.5,
    94.5, 15.5,
    111, 13.5,
    118.5, 22.5,
    123.5, 22.5,
    123.5, 10,
    129.5, 10,
    129.5, 6.5,
    140.5, 5.5,
    140.5, -5.5,
    129.5, -6.5,
    129.5, -10,
    123.5, -10,
    123.5, -22.5,
    118.5, -22.5,
    111, -13.5,
    94.5, -15.5,
    90, -31.5,
    99, -41.5,
    116.5, -41,
    113.5, -50,
    97.5, -54.5,
    97.5, -82.5,
    92, -84.5,
    86, -77,
    79, -80.5,
    77, -78,
    71.5, -71,
    56, -77.5,
    40, -95,
    35.5, -93.5,
    31.5, -97.5,
    26.5, -107,
    23, -107,
    12.5, -133.5,
    7, -130.5,
    4.5, -116.5,
    -12.5, -102,
    -16, -102.5,
    -21.5, -97.5,
    -21.5, -93.5,
    -30, -87,
    -40, -89,
    -52, -93.5,
    -58.5, -88.5,
    -47.5, -84,
    -46.5, -78,
    -53.5, -65.5,
    -67.5, -64.5,
    -61.5, -61,
    -71.5, -56.5,
    -80.5, -55.5,
    -115, -45,
    -115.5, -41,
    -124.5, -39.5,
    -122.5, -35.5,
    -102.5, -36,
    -108, -26.5,
    -108.5, -13.5,
    -138, -8.5,
    -144.5, -2.5
  ]
}