{
  "hullName": "Genesis",
  "hullId": "rat_genesis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/special/rat_genesis.png",
  "style": "RAT_PRIMORDIAL",
  "height": 472,
  "width": 482,
  "center": [241, 236],
  "collisionRadius": 265,
  "shieldCenter": [0, 0],
  "shieldRadius": 249.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_genesis_hullmod",
    "rat_primordial_sea_hullmod"
  ],
  "builtInWeapons": {
    "WS0006": "rat_genesis_motelauncher",
    "WS0007": "rat_genesis_motelauncher",
    "WS0008": "rat_genesis_motelauncher_pd",
    "WS0009": "rat_genesis_motelauncher_pd"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [14, -72]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [14, 72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 259,
      "angle": 180,
      "locations": [-53, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [157, 51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [157, -51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 15,
      "locations": [41, 107]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": -15,
      "locations": [41, -107]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [112, -55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [112, 55]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 59.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    },
    {
      "location": [-50, -59.5],
      "length": 40,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    },
    {
      "location": [-35, -80],
      "length": 70,
      "width": 40,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    },
    {
      "location": [-35, 80],
      "length": 70,
      "width": 40,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "PRIMORDIAL"
    }
  ],
  "bounds": [
    -214.5, 6.5,
    -180.5, 17.5,
    -167, 30,
    -146.5, 43.5,
    -135.5, 63.5,
    -131.5, 64.5,
    -127, 56.5,
    -129, 48.5,
    -137.5, 30,
    -105, 46,
    -69, 51,
    -50.5, 71.5,
    -48, 85.5,
    -38.5, 95.5,
    -38, 101.5,
    -40.5, 110,
    -40.5, 112,
    -23, 126,
    -23, 136,
    -11.5, 154,
    -11, 161,
    -2, 175.5,
    1.5, 224,
    8, 200.5,
    14, 195.5,
    15, 166.5,
    27, 191,
    39.5, 169.5,
    40.5, 135.5,
    47, 118.5,
    46.5, 96,
    53.5, 87.5,
    61.5, 89,
    102, 59,
    122, 64,
    154, 92,
    161.5, 105.5,
    163.5, 91.5,
    181, 113,
    183, 94,
    176.5, 79,
    195.5, 53,
    221.5, 47.5,
    222.5, 43.5,
    188.5, 23.5,
    186.5, 10.5,
    186.5, -10.5,
    188.5, -23.5,
    222.5, -43.5,
    221.5, -47.5,
    195.5, -53,
    176.5, -79,
    183, -94,
    181, -113,
    163.5, -91.5,
    161.5, -105.5,
    154, -92,
    122, -64,
    102, -59,
    61.5, -89,
    53.5, -87.5,
    46.5, -96,
    47, -118.5,
    40.5, -135.5,
    39.5, -169.5,
    27, -191,
    15, -166.5,
    14, -195.5,
    8, -200.5,
    1.5, -224,
    -2, -175.5,
    -11, -161,
    -11.5, -154,
    -23, -136,
    -23, -126,
    -40.5, -112,
    -40.5, -110,
    -38, -101.5,
    -38.5, -95.5,
    -48, -85.5,
    -50.5, -71.5,
    -69, -51,
    -105, -46,
    -137.5, -30,
    -129, -48.5,
    -127, -56.5,
    -131.5, -64.5,
    -135.5, -63.5,
    -146.5, -43.5,
    -167, -30,
    -180.5, -17.5,
    -214.5, -6.5,
    -219, -0
  ]
}