{
  "hullName": "Thestia",
  "hullId": "rat_thestia",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/exo/rat_thestia.png",
  "style": "RAT_EXO",
  "height": 140,
  "width": 190,
  "center": [95, 70],
  "collisionRadius": 114,
  "shieldCenter": [0, 0],
  "shieldRadius": 97.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid"
  ],
  "builtInWeapons": {
    "WS0006": "rat_exo_coil_location"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [16, -32]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [16, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [3, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, -0,
        -30.5, -0,
        -39, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 35],
      "length": 18,
      "width": 12,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-22, -36],
      "length": 18,
      "width": 12,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-18, 44],
      "length": 13,
      "width": 8,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-18, -44],
      "length": 13,
      "width": 8,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    62.5, -3,
    55.5, -7.5,
    67.5, -10,
    68.5, -24.5,
    59.5, -32,
    36.5, -60,
    17, -87,
    3, -65.5,
    -11.5, -49,
    -22, -47.5,
    -29, -37,
    -27.5, -31.5,
    -37, -28.5,
    -47.5, -20,
    -66.5, -15.5,
    -62.5, -11,
    -46.5, -9.5,
    -46.5, 9.5,
    -62.5, 11,
    -66.5, 15.5,
    -47.5, 20,
    -37, 28.5,
    -27.5, 31.5,
    -29, 37,
    -22, 47.5,
    -11.5, 49,
    3, 65.5,
    17, 87,
    36.5, 60,
    59.5, 32,
    68.5, 24.5,
    67.5, 10,
    55.5, 7.5,
    62.5, 3
  ]
}