{
  "hullName": "Primordial Serpent",
  "hullId": "rat_genesis_serpent_spine",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/special/rat_genesis_serpent_spine.png",
  "style": "RAT_PRIMORDIAL",
  "height": 100,
  "width": 120,
  "center": [60, 50],
  "collisionRadius": 151,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "rat_genesis_construct_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-70, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    35, -1,
    38.5, -4.5,
    43, -18,
    41, -23.5,
    37, -24,
    40, -33,
    34.5, -37,
    38, -47.5,
    22, -34,
    22, -46.5,
    18.5, -57.5,
    8, -52,
    4, -40,
    -13.5, -26,
    -22.5, -23,
    -38.5, -8.5,
    -38.5, 8.5,
    -22.5, 23,
    -13.5, 26,
    4, 40,
    8, 52,
    18.5, 57.5,
    22, 46.5,
    22, 34,
    38, 47.5,
    34.5, 37,
    40, 33,
    37, 24,
    41, 23.5,
    43, 18,
    38.5, 4.5,
    35, 1
  ]
}