{
  "hullName": "Apheidas",
  "hullId": "rat_apheidas",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/exo/rat_apheidas.png",
  "style": "RAT_EXO",
  "height": 82,
  "width": 82,
  "center": [41, 41],
  "collisionRadius": 57.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 52.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_exogrid",
    "rat_apheidas_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [0, 22.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [0, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-23, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [23, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, -22.5],
      "length": 13,
      "width": 8,
      "angle": -135,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [-23.5, 22.5],
      "length": 13,
      "width": 8,
      "angle": 135,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [23.5, -22.5],
      "length": 13,
      "width": 8,
      "angle": -45,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    },
    {
      "location": [23.5, 22.5],
      "length": 13,
      "width": 8,
      "angle": 45,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "EXO_TECH"
    }
  ],
  "bounds": [
    40, 14,
    35, 23.5,
    24.5, 33.5,
    14, 41.5,
    -14, 41,
    -23.5, 33.5,
    -35, 22,
    -40.5, 13,
    -40.5, -13,
    -35, -22,
    -23.5, -33.5,
    -14, -41,
    14, -41.5,
    24.5, -33.5,
    35, -23.5,
    40, -14
  ]
}