{
  "hullName": "Charybdis",
  "hullId": "rat_charybdis_head",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/special/rat_charybdis_head.png",
  "style": "ABYSSAL",
  "height": 240,
  "width": 280,
  "center": [140, 120],
  "collisionRadius": 215.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "rat_charybdis_hullmod",
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT1",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-135, 1.5]
    },
    {
      "id": "SEGMENT2",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-210, -0]
    },
    {
      "id": "SEGMENT3",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-279, -0]
    },
    {
      "id": "SEGMENT4",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-354, -0]
    },
    {
      "id": "SEGMENT5",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-434, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [10.5, -39]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [10.5, 39]
    }
  ],
  "engineSlots": [],
  "bounds": [
    77, -7.5,
    112.5, -19,
    65, -46,
    32, -48,
    39.5, -76.5,
    16.5, -134.5,
    11, -94,
    -9.5, -78.5,
    -41, -36,
    -48, -50.5,
    -113, 1,
    -48, 50.5,
    -41, 36,
    -9.5, 78.5,
    11, 94,
    16.5, 134.5,
    39.5, 76.5,
    32, 48,
    65, 46,
    112.5, 19,
    77, 7.5
  ]
}