{
  "hullName": "Merrow",
  "hullId": "rat_merrow",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rat_merrow.png",
  "style": "ABYSSAL",
  "height": 120,
  "width": 130,
  "center": [65, 60],
  "collisionRadius": 78,
  "shieldCenter": [0, 0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_abyssal_core",
    "rat_abyssal_grid"
  ],
  "builtInWeapons": {
    "WS0005": "rat_merrow_beam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -35.5,
      "locations": [8.5, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 35.5,
      "locations": [8.5, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [25.5, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [25.5, 14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [43, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 21],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL"
    },
    {
      "location": [-15, -21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL"
    },
    {
      "location": [-13, 21],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_NOTRAIL"
    },
    {
      "location": [-13, -21],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_NOTRAIL"
    }
  ],
  "bounds": [
    -54, 3,
    -13.5, 16.5,
    -13.5, 27,
    32, 57,
    29, 27.5,
    36, 10,
    53, 4.5,
    53, -4.5,
    36, -10,
    29, -27.5,
    32, -57,
    -13.5, -27,
    -13.5, -16.5,
    -54, -3
  ]
}