{
  "hullName": "Aftershadow",
  "hullId": "rat_aftershadow_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/fx/empty.png",
  "style": "LOW_TECH",
  "height": 4,
  "width": 4,
  "center": [2, 2],
  "collisionRadius": 2,
  "shieldCenter": [0, 0],
  "shieldRadius": 2,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "0",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "1",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "2",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "3",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "4",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "5",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "6",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "7",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "8",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "9",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "10",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [],
  "bounds": []
}