{
  "hullName": "Gabriel",
  "hullId": "rat_gabriel",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rat_gabriel.png",
  "style": "ABYSSAL",
  "height": 293,
  "width": 272,
  "center": [136, 146.5],
  "collisionRadius": 175.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 167,
  "viewOffset": 0,
  "builtInMods": [
    "rat_abyssal_grid",
    "rat_seraphs_grace",
    "rat_seraphim_drive",
    "rat_fighter_configuration"
  ],
  "builtInWeapons": {
    "WS0001": "rat_seraph_lensflare"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [-4.5, 47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -0,
      "locations": [-4.5, -47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [17.5, 74]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [17.5, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [26.5, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [26.5, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [47.5, -38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [47.5, 38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [39.5, -55]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [39.5, 55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": -45,
      "locations": [84.5, -60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 45,
      "locations": [84.5, 60]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22.5, 72,
        -15, 77,
        -8, 82
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, -72,
        -15, -77,
        -9, -80
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, -26.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-96.5, 26.5],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-97, -26.5],
      "length": 20,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-97, 26.5],
      "length": 20,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-45.5, -64.5],
      "length": 40,
      "width": 20,
      "angle": -135,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-45.5, 64.5],
      "length": 40,
      "width": 20,
      "angle": 135,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-46.5, -65],
      "length": 20,
      "width": 25,
      "angle": -135,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    },
    {
      "location": [-46.5, 65],
      "length": 20,
      "width": 25,
      "angle": 135,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_RED"
    }
  ],
  "bounds": [
    -137.5, 4.5,
    -105, 15,
    -110.5, 26,
    -104, 34.5,
    -124.5, 35,
    -126.5, 39.5,
    -85, 53.5,
    -70, 53.5,
    -63, 64,
    -47.5, 79,
    -59.5, 86.5,
    -58.5, 91.5,
    -31.5, 88.5,
    2, 115.5,
    3.5, 130.5,
    8.5, 133.5,
    29, 97.5,
    35, 91,
    39.5, 93.5,
    53, 77,
    72.5, 69,
    87.5, 89.5,
    97, 86,
    96, 73.5,
    103.5, 60.5,
    100.5, 56.5,
    94.5, 59,
    93.5, 53,
    112.5, 48.5,
    112, 42,
    94.5, 41.5,
    93.5, 35,
    83, 35,
    90.5, 17.5,
    106.5, 13.5,
    111, 21.5,
    124, 27.5,
    126, 4.5,
    138.5, 3,
    138.5, -3,
    126, -4.5,
    124, -27.5,
    111, -21.5,
    106.5, -13.5,
    90.5, -17.5,
    83, -35,
    93.5, -35,
    94.5, -41.5,
    112, -42,
    112.5, -48.5,
    93.5, -53,
    94.5, -59,
    100.5, -56.5,
    103.5, -60.5,
    96, -73.5,
    97, -86,
    87.5, -89.5,
    72.5, -69,
    53, -77,
    39.5, -93.5,
    35, -91,
    29, -97.5,
    8.5, -133.5,
    3.5, -130.5,
    2, -115.5,
    -31.5, -88.5,
    -58.5, -91.5,
    -59.5, -86.5,
    -47.5, -79,
    -63, -64,
    -70, -53.5,
    -85, -53.5,
    -126.5, -39.5,
    -124.5, -35,
    -104, -34.5,
    -110.5, -26,
    -105, -15,
    -137.5, -4.5
  ]
}