{
  "hullName": "Raphael",
  "hullId": "rat_raphael",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rat_raphael.png",
  "style": "ABYSSAL_SIERRA",
  "height": 220,
  "width": 200,
  "center": [100, 110],
  "collisionRadius": 155.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "rat_raphaels_grace",
    "phasefield",
  ],
  "builtInWeapons": {
    "WS0004": "rat_raphael_launcher_left",
    "WS0005": "rat_raphael_launcher_right",
    "WS0006": "rat_raphael_cover_left",
    "WS0007": "rat_raphael_cover_right",
    "WS0008": "rat_raphael_cover_middle",
    "WS0009": "rat_seraph_lensflare"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [30, 36]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [30, -36]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-0.5, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-0.5, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [81, 15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [81, -15.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [44, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, -36],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_SIERRA"
    },
    {
      "location": [-40, 36],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_SIERRA"
    },
    {
      "location": [-39.5, -36],
      "length": 20,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_SIERRA"
    },
    {
      "location": [-39.5, 36],
      "length": 20,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ABYSSAL_SIERRA"
    }
  ],
  "bounds": [
    -104, -6,
    -98.5, -7.5,
    -92.5, -18,
    -86.5, -19.5,
    -90.5, -8.5,
    -58.5, -25,
    -38.5, -27.5,
    -38.5, -46,
    -32.5, -51,
    -13.5, -62,
    -6, -68.5,
    -5.5, -76,
    -1, -81,
    -4, -91,
    11, -81,
    14, -86,
    29, -67,
    41, -64.5,
    43, -54,
    52.5, -49,
    68, -45,
    75, -36,
    89, -29,
    107, -25,
    108, -16.5,
    92, -15.5,
    86, -10.5,
    67.5, -10,
    60.5, -17,
    55, -11.5,
    55, 11.5,
    60.5, 17,
    67.5, 10,
    86, 10.5,
    92, 15.5,
    108, 16.5,
    107, 25,
    89, 29,
    75, 36,
    68, 45,
    52.5, 49,
    43, 54,
    41, 64.5,
    29, 67,
    14, 86,
    11, 81,
    -4, 91,
    -1, 81,
    -5.5, 76,
    -6, 68.5,
    -13.5, 62,
    -32.5, 51,
    -38.5, 46,
    -38.5, 27.5,
    -58.5, 25,
    -90.5, 8.5,
    -86.5, 19.5,
    -92.5, 18,
    -98.5, 7.5,
    -104, 6
  ]
}