{
  "hullName": "Charybdis",
  "hullId": "rat_charybdis_large",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/special/rat_charybdis_large.png",
  "style": "ABYSSAL",
  "height": 160,
  "width": 180,
  "center": [90, 80],
  "collisionRadius": 178.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "SEGMENT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-90, 1]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, 1]
    }
  ],
  "engineSlots": [],
  "bounds": [
    70.5, -4,
    55.5, -14,
    66, -22.5,
    67, -33,
    55, -36,
    37.5, -26,
    31, -56,
    10.5, -87.5,
    2.5, -69,
    -22.5, -43,
    -31.5, -45.5,
    -31, -32.5,
    -47, -15.5,
    -73.5, 1,
    -47, 15.5,
    -31, 32.5,
    -31.5, 45.5,
    -22.5, 43,
    2.5, 69,
    10.5, 87.5,
    31, 56,
    37.5, 26,
    55, 36,
    67, 33,
    66, 22.5,
    55.5, 14,
    70.5, 4
  ]
}