{
	"id":"modular_projectile_0",
	"specClass":"projectile",
	"onHitEffect":"assortment_of_things.modular_weapons.scripts.ModularOnHitEffect",
	"onFireEffect":"assortment_of_things.modular_weapons.scripts.ModularOnFireEffectPlugin",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":25.0,
	"width":20.0,
	"fadeTime":0.1,
	"fringeColor":[25,100,175,255],
	"coreColor":[225,225,255,200],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}