{
	"id":"rat_leviathan_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":7.5,
	"glowRadius":40,
	"hitGlowRadius":150,
	"fadeTime":0.25,
	"fringeColor":[230, 16, 87,255],
	"coreColor":[207, 6, 73,255],
	"glowColor":[207, 6, 73, 75],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/minisun.png",
	#"onFireEffect":"assortment_of_things.abyss.weapons.AbyssRailgun",
	"onHitEffect":"assortment_of_things.abyss.weapons.LeviathanEffect",
	"onFireEffect":"assortment_of_things.abyss.weapons.LeviathanEffect",
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,
}