{
	"id":"rat_genesis_frigate_dem_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[600,650],
		"preferredMinFireDistance":[600,650],
		#"preferredMinFireDistance":[600,650],
		"turnRateBoost":100,
		"targetingTime":2,
		"firingTime":1,
		"targetingLaserId":"targetinglaser3",
		"targetingLaserFireOffset":[0, 0, 0, 0],
		"targetingLaserSweepAngles":[0, -5, 0, 5],
		"payloadWeaponId":"rat_genesis_frigate_dem_payload",
		"targetingLaserRange":900,
		"targetingLaserArc":8,
		"bombPumped":true,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":false,
		
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":40,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":30,
		"shapedExplosionMaxParticleSize":50,
		"shapedExplosionArc":45,
		"shapedExplosionMinParticleVel":30,
		"shapedExplosionMaxParticleVel":150,
		"shapedExplosionColor":[178, 36, 69,155],
		"shapedExplosionEndSizeMin":1,
		"shapedExplosionEndSizeMax":2,
		"shapedExplosionScatter":100,
	},
	"sprite":"graphics/weapons/abyss/genesis/rat_genesis_frigate_dem_missile.png",
	"size":[7,7],	
	"center":[3,3],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[178, 36, 69,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual	
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[0, -0.5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[178, 36, 69,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[178, 36, 69,75],
						"glowSizeMult":2,
						#"glowAlternateColor":[255,0,0,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":10.0,
				    "angle":180.0},
				    ]
}