{
	"id":"rat_humpback_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":7.5,
	"glowRadius":20,
	"hitGlowRadius":75,
	"fadeTime":0.25,
	"fringeColor":[38, 82, 171,255],
	"coreColor":[38, 82, 171,255],
	"glowColor":[38, 82, 171, 75],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/burst_energy_projectile.png"
	"onHitEffect":"assortment_of_things.abyss.weapons.SpatialInstabilityOnHit",
}