{
	"id":"rat_genesis_mote_pd",
	"specClass":"missile",	
	"missileType":"MISSILE",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.MoteOnHitEffect",
	"sprite":"graphics/fx/rat_none.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[178, 36, 69,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"flameoutTime":1, # total time from flameout to full fadeout
	#"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"glowColor":[100,165,255,125],
	"alwaysAccelerate":true,
	"passThroughMissiles":true,
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	#"behaviorSpec":{"behavior":"CUSTOM",
	#				"effectRange":300,
	#				"effectChance":0.3,
	#			   },
	"engineSpec":{"turnAcc":2000,
				  "turnRate":2000,
				  "acc":1200,
				  "dec":1200},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[178, 36, 69,255],
						"contrailParticleSizeMult":2,
						"contrailParticleDuration":2,
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[178, 36, 69,30],
						"type":"GLOW" # GLOW or SMOKE
					},
				    #"width":7.0,
				    #"length":25.0,
				    "width":6.0,
				    "length":0.0,
				    "angle":180.0},
				   ]
}