{
	"id":"rat_genesis_large1_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":15,
	"glowRadius":40,
	"hitGlowRadius":150,
	"fadeTime":0.075,
	"fringeColor":[140, 0, 250,255],
	"coreColor":[140, 0, 250,255],
	"glowColor":[140, 0, 250, 75],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/minisun.png",
	#"onFireEffect":"assortment_of_things.abyss.weapons.AbyssRailgun",
	#"onHitEffect":"assortment_of_things.abyss.weapons.LeviathanEffect",
	#"onFireEffect":"assortment_of_things.abyss.weapons.LeviathanEffect",
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,
}