{
	"id":"rat_calypso_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":5,
	"hitGlowRadius":25,
	"fadeTime":0.25,
	"fringeColor":[242, 48, 65,255],
	"coreColor":[242, 48, 65,255],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/burst_energy_projectile.png"
	#"onHitEffect":"assortment_of_things.abyss.weapons.SpatialInstabilityOnHit",
}