{
	"id":"rat_p_wave_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/exo/rat_p_wave_missile.png",
	"size":[10,22],	
	"center":[5,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,143,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"onHitEffect":"assortment_of_things.exotech.weapons.PWaveMissileOnHit",
	#"alwaysAccelerate":true,
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[252,143,0,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[252,143,0,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":10.0,
				    "angle":180.0},
				    ]
}