{
	"id":"rat_arkas_launcher_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[800,850],
		"preferredMinFireDistance":[700,750],
		"turnRateBoost":50,
		"targetingTime":1,
		"firingTime":10.5,
		"targetingLaserId":"targetinglaser1",
		"targetingLaserFireOffset":[8, 0],
		"payloadWeaponId":"rat_arkas_launcher_payload",
		"targetingLaserRange":0,
		"targetingLaserArc":3,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":true,
		"fadeOutEngineWhenFiring":false;
		"randomStrafe":true;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[248,172,44,255],
	},
	"sprite":"graphics/weapons/exo/builtin/arkas_missile.png",
	"size":[7,7],	
	"center":[3,3],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,200,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual	
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[0, -0.5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[248,172,44,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[248,172,44,75],
						"glowSizeMult":2,
						#"glowAlternateColor":[255,0,0,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":10.0,
				    "angle":180.0},
				    ]
}