{
	"id":"rat_lusca_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":20.0,
	"width":5,
	"glowRadius":10,
	"hitGlowRadius":40,
	"fadeTime":0.25,
	"fringeColor":[46, 230, 163,255],
	"coreColor":[46, 230, 163,255],
	"glowColor":[46, 230, 163, 75],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/burst_energy_projectile.png"
	"onHitEffect":"assortment_of_things.abyss.weapons.SpatialInstabilityOnHit",
}