{
	"id":"rat_abaddon_lance_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":15,
	"glowRadius":40,
	"hitGlowRadius":150,
	"fadeTime":0.075,
	"fringeColor":[47,111,237,255],
	"coreColor":[47,111,237,0],
	"glowColor":[47,111,237, 0],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/minisun.png",
	#"onFireEffect":"assortment_of_things.abyss.weapons.AbyssRailgun",
	"onHitEffect":"assortment_of_things.abyss.weapons.genesis.AbaddonLanceOnHit",
	"onFireEffect":"assortment_of_things.abyss.weapons.genesis.AbaddonLanceOnFire",
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,
}