{
	"id":"rat_hyper_dart_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":5.0,
	"width":5,
	"glowRadius":50,
	"hitGlowRadius":50,
	"fadeTime":0.5,
	"fringeColor":[235, 165, 26,255],
	"coreColor":[235, 165, 26,255],
	"glowColor":[235, 136, 7, 25],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/burst_energy_projectile.png"
	#"onHitEffect":"assortment_of_things.abyss.weapons.SpatialInstabilityOnHit",
	"onFireEffect":"assortment_of_things.exotech.weapons.HyperspatialJavelinOnFire",
}