{
	"id":"rat_apollyons_end_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":10,
	"glowRadius":30,
	"hitGlowRadius":100,
	"fadeTime":0.5,
	"fringeColor":[250,102,102,255],
	"coreColor":[250,102,102,255],
	"glowColor":[250,102,102, 75],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/weapons/abyss/proj/burst_energy_projectile.png"
	#"onHitEffect":"assortment_of_things.abyss.weapons.SpatialInstabilityOnHit",
}