{
	"id":"rat_seadragon_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		#"triggerDistance":[700,750],
		"triggerDistance":[500,550],
		#"preferredMinFireDistance":[700,750],
		#"preferredMinFireDistance":[600,650],
		"preferredMinFireDistance":300,
		"preferredMaxFireDistance":400,
		"angledApproachDist":[500,700],
		"turnRateBoost":150,
		"targetingTime":0,
		"firingTime":2,
		"targetingLaserId":"rat_seadragon_laser",
		"targetingLaserFireOffset":[8, 0, 8, 0],
		"targetingLaserSweepAngles":[0, -7, 0, 7],
		"payloadWeaponId":"rat_seadragon_payload",
		"targetingLaserRange":800,
		"targetingLaserArc":2,
		"bombPumped":false,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":false,
		
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":50,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":30,
		"shapedExplosionMaxParticleSize":40,
		"shapedExplosionArc":30,
		"shapedExplosionMinParticleVel":50,
		"shapedExplosionMaxParticleVel":250,
		"shapedExplosionColor":[128, 235, 52,155],
		"shapedExplosionEndSizeMin":0.5,
		"shapedExplosionEndSizeMax":1,
		"shapedExplosionScatter":10,
	},
	"sprite":"graphics/weapons/abyss/proj/rat_seadragon_missile.png",
	"size":[15,24],	
	"center":[7.5,12],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[255,165,100,255],  # when the missile is destroyed by damage
	#"explosionColor":[255,165,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":5, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":10,
					 "coreRadius":5, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":1.0,
					 "particleSizeRange":2.0,
					 "particleDuration":1,
					 "particleCount":30,
					 #"particleColor":[255,100,100,255],
					 #"explosionColor":[255,100,100,255],

					 "particleColor":[128, 235, 52,255],
					 "explosionColor":[128, 235, 52,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":50,
					 "detailedExplosionFlashRadius":150,
					 "detailedExplosionFlashDuration":1.25,
					 #"detailedExplosionFlashColorFringe":[255,100,100,100],

					 #"detailedExplosionFlashColorFringe":[255,110,80,100],
					 #"detailedExplosionFlashColorCore":[255,235,205,255],

					 "detailedExplosionFlashColorFringe":[128, 235, 52,125],
					 "detailedExplosionFlashColorCore":[128, 235, 52,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":150,
				  "turnRate":50,
				  "acc":400,
				  "dec":70},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[128, 235, 52,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[128, 235, 52,75],
						"glowSizeMult":1.5,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[128, 235, 52,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":20.0,
				    "angle":180.0},
				    ]
}