Version 1.5.0 DiscordBeta6
Only available on the unofficial starsector discord server until its in a more polished state. 

NOW REQUIRES LUNALIB 1.8.1

- reworked hull alterations, they can now be added through the refit menu instead of rightclicking the item.
- alterations that previously did not require an smod-slot now do.
- slight alteration balance changes.
- made combat photospheres less bright in combat and in low level systems.
- reverted the combat background change, as it had some issues.
- changed front the hardpoints on the merrow to be universal now.



Version 1.5.0 DiscordBeta5
Only available on the unofficial starsector discord server until its in a more polished state. 

- buffed lower level zone fleets
- low level abyss zones can now have photospheres.
- abyss darkness now has an in-combat effect.
- photospheres now render in combat.
- battles close to photospheres are now a bit brighter.
- combat background now moves similar to how it does in the campaign.
- fixed some hullmods being dropped from fleets that shouldnt be dropped.



Version 1.5.0 DiscordBeta4
Only available on the unofficial starsector discord server until its in a more polished state. 

- fixed a crash that happened occasionaly with some of the ships



Version 1.5.0 DiscordBeta3
Only available on the unofficial starsector discord server until its in a more polished state. 

- fixed a crash with certain hullmods
- fixed some items to not work correctly if the ship they are used on has dmods.
- fixed some descriptions showing up where they shouldnt
- fixed nex config not applying
- adjusted amount of officers in fleets a bit more.



Version 1.5.0 DiscordBeta2
Only available on the unofficial starsector discord server until its in a more polished state. 

- Abyss can now generate on existing saves when loading in to one with the abyss setting active.
- slightly increased fleet sizes and amount of officers per fleet.
- changed aboleth OP from 150 to 160
- fixed sellprice of some items.



Version 1.5.0-DiscordBeta1
Only available on the unofficial starsector discord server until its in a more polished state. 

-> Added "The Abyss" (Beta)
--> The Abyss is a new and large-scale area to explore. It comes with a variety of unique loot and fleet encounters.
--> The Beta is still missing relatively much content, and feedback for anything in it is appreciated.

-> Removed Chiral and Outpost systems.
-> Removed Joke options before they become to stale.
-> Fixed bug that made slipstreams not show up on any map if the minimap was enabled.
-> Improved performance of the minimap.



Version 1.4.2

-> Added close button to the Modular Weapons panel.
-> Reduced how much time unlocking a modular weapon modifier takes.
-> Fixed Modifiers not saving.
-> Fixed a crash that happened when interacting with tritach outposts



Version 1.4.1

-> Fixed a crash that occured when loading a save in hyperspace with the minimap enabled.



Version 1.4.0

Likely not save compatible with prior versions.


General
-> Added "UI" Config Tab
-> Moved "Modular Weapons" to its own config tab.
-> Added "Minimap" config, which allows replacing the campaign radar with a minimap.

-> Fixed Skills not appearing
-> Fixed one of the skills breaking a save.


Modular Weapons

-> You can now enter a simulation from the weapon design screen, allowing you to playtest weapons before finalizing them.
-> Weapons now have a crafting cost. 
-> Modifiers now need to be unlocked through battles.
-> Added a small "tutorial" screen.
-> Added more modifiers.
-> All Bodies have been changed to mimic the stats and looks of vanilla counterparts.
-> Bodies now change the weapons sound.
-> The designs selection now splits in to a "Finished Design" and "Unfinished Designs" list
-> The "Guidance" modifier will now cause projectiles to home on to projectiles & fighters if the weapon is set as point-defense
-> Added a devmode config which allows ignoring modifier unlocks and crafting costs.
-> Improved modifier descriptions.
-> Fixed refit screens flux cost being wrong for builds with limited ammo.
-> Fixed "Acidic Payload" getting stronger over time.



Version 1.3.4

-> Updated to 0.96a
-> Temporarily removed "Improved Misc" config options.

Modular Weapons (Beta):
-> All saved weapons will be wiped when updating (but hey atleast (probably) save compatible). This will also most definitly be the case for most future updates for the beta.

-> Adjusted the UI to display modifiers in a more readable manner.
-> The weapons should no longer show up in markets or at the arms dealer

Known Issues:
- Learned skills will currently not show up in the skill menu, they do however function.



Version 1.3.3

Modular Weapons (Beta):
-> All saved weapons will be wiped when updating (but hey atleast (probably) save compatible). This will also most definitly be the case for most future updates for the beta.

-> You can now select a weapon body.
 -> Weapon Bodies Determine:
 - Size
 - Base Stats
 - Max Capacity
 - Sprite (Still just recolors)
-> Bodies are very much not balanced at all, i really just selected values at random for the moment. They mostly exist for playtesting as of now.

-> Made some slight UI improvements to make it easier to read.
-> Renamed "Effects" to "Modifiers"
-> Renamed "Budget" to "Capacity"
-> Unnamed Weapons now have a number next to their name instead of all of them having the same one.
-> The stat panels now show a lot more stats.
-> Fixed weapon flux/sec display in the refit screen (for real this time)
-> Removed "Defense Protocol", "High Value Munition" and "Burst" effects as they are now redundant.
-> Changed some modifiers to make them fit in line with bodies.

Version 1.3.2

Modular Weapons (Beta):
-> All saved weapons will be wiped when updating (but hey atleast (probably) save compatible). This will also most definitly be the case for most future updates for the beta.

-> Added 4 new effects.
-> Switched some calculations to how vanilla does them to make it less prone to errors.
-> The fire-glow around the weapon now matches the selected color.
-> Improved trail visual.
-> Recolored the weapon to gray to be less distracting.
-> Reduced OP from 20 to 14 (Wasnt actually supposed to be at 20 lol)

Other:
-> Fixed a skill not applying to frigates.



Version 1.3.1

Modular Weapons (Beta):
-> All saved weapons will be wiped when updating (but hey atleast (probably) save compatible)

-> Added a few new effects.
-> Added 4 more design slots.
-> Several balance adjustments. Not actually balanced, but there should be more options than just going for Burst now.
-> Flux useage should now show on the refit screen.
 - It still wont be perfectly accurate and there are some issues in the way of making the refit screen show the actual values.
-> Effects are now sorted based on Type and then also based on Cost.
-> Merged Quickloader and Autoloader.
-> Explosion effect now changes its size based on projectile size.

Misc:
-> Fixed an issue that caused some config changes to not be loaded on save reload.



Version 1.3.0 (Requires Lunalib 1.6.0 or higher)

>Added Modular Weapons (Beta)
Modular Weapons can be enabled from the configs. They are currenlty unbalanced, untested and unfinished, so they arent quite recommended if you want a quality playthrough, but feel like messing with a fun new thing.

How they work:
Once enabled, if you enter/reload a save, you will get the "Weapon Forge" ability. Use it to open the design screen. In there you can select different stats with a budget restraint for a weapon. Once you have something that you like, you can hold the "Finalize" button to finish the design. Once created, it cant be changed anymore for the entire duration of the save. Some may not like it, but it has its reason for API limitations that i am facing (Worst case you can still reload a prior save). Now you are able to craft the weapon and equip it. 

The Lunalib Debug menu also has a snippet that lets you reset all modular weapons, which would let you go around the "Modify once per save" Restriction.

Other:
-> Fixed a crash with lunalib, now requirs version 1.6.0 of it.
-> Fixed a crash related to the chiral system having no hyperspace anchor



Version 1.2.0

A decently sized patch that should improve the feel of outpost systems and adds some fun new content to them.

-> Outpost systems may now include a new station with some custom loot.
-> Outpost systems now only take up one system instead of an entire constellation (which it previously filled with filler).
-> Updated the config descriptions to match how chiral and outpost systems function now.
-> Outposts may spawn with the same faction multiple times now.
-> The Loot from outpost planets now doesnt give blueprints that the player knows by default anymore.
-> Fighting fleets in the outpost systems now has a way lower rep impact.
-> The secondary shipsystem hullmods can now only be applied to frigates, destroyers and cruisers.
-> The secondary shipsystems now require a story point to be installed.
-> Possibly fixed a rare crash.



Version 1.1.0

Important: This mod now requires the "Combat Activators" Library Mod, and to avoid bugs it requires the 1.0.2 version or above

-> Integrated "Combat Activators" mod.
-> Added a new bit of exploration content for the chiral system
-> Added a bar event that gives you the chiral systems location.

-> Outposts now generate after remnants and ruins, to ensure that they will never take any space reserved to them.
-> All chiral ships have have front-shields instead of omni shields, and have slightly reduced speeds.
-> Fixed some wrong ship data for chiral ships.
-> Fixed a station in the chiral system not being hostile
-> Fixed a mistake in the chiral hull hullmod description.
-> Might have Fixed a rare crash during the chiral system generation.
-> Fixed some planets generating twice in the chiral system.



Version 1.0.4

-> The Skeleton has been nerfed



Version 1.0.3

-> The Skeleton Appears
-> Added more version checker data.



Version 1.0.2

-> added configs allow you to modify the amount of hullmods and ship blueprints being dropped from salvaging.
-> changed the System Count Modifier to use a Radio-Button instead (The config will reset upon updating)
-> changed the icon for the mod in the settings panel.



Version 1.0.1

-> Updated to the latest Lunalib version.
-> Moved some configs to another tab.



Version 1.0

-> Reworked Chiral Theme and added more content towards it.
-> Streamlined the outpost planet interaction.
-> Removed the blackmarket theme, as it was kind of limiting by design and didnt feel like it really fit in to the procedual aspect.
-> Chiral themes now generate over another theme instead of taking up a constellation fully to themself.
-> Added a config options for enabling silly/joke content, which currently adds one thing if enabled.
-> Slightly nerfed Improved-Misc.
-> Fixed an issue that caused Improved-Misc to sometimes not work correctly.