{
	"id":"rat_seadragon",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",

	"turretSprite":"graphics/weapons/abyss/rat_seadragon_turret.png",
	"hardpointSprite":"graphics/weapons/abyss/rat_seadragon_hardpoint.png",

	"turretOffsets":[16, -5, 16, 0, 16, 5],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[26, -5, 26, 0, 26, 5],
	"hardpointAngleOffsets":[0, 0, 0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
	"projectileSpecId":"rat_seadragon_missile",
	"fireSoundTwo":"swarmer_fire",
}