{
	"specClass":"beam",
	"id":"rat_genesis_construct_beam",
	"type":"ENERGY",
	"size":"MEDIUM",

	"turretSprite":"graphics/fx/rat_none.png",
	"turretGlowSprite":"graphics/weapons/abyss/genesis/rat_genesis_beam_turret_glow.png",

	"hardpointSprite":"graphics/fx/rat_none.png",
	"hardpointGlowSprite":"graphics/weapons/abyss/genesis/rat_genesis_beam_hardpoint_glow.png",

	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[178, 36, 69,255],
	"coreColor":[187,233,150,255],
	"glowColor":[178, 36, 69,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,

	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}