{
	"specClass":"beam",
	"id":"rat_arkas_launcher_payload",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[-2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-2, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[248,172,44,255],
	"coreColor":[200,225,255,255],
	"glowColor":[248,172,44,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"gazer_payload_loop",	
}