{
	"id":"rat_prayer_missile_wep",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect":"assortment_of_things.abyss.weapons.threat.PrayerWeaponEffect",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"glowColor":[196, 55, 67,255],
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"renderHints":[RENDER_LOADED_MISSILES],
	
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW",
	"interruptibleBurst":false,
	"projectileSpecId":"rat_prayer_missile_proj",
	
	"fireSoundTwo":"rat_prayer_missile_wep_fire",
}