{
  "id": "rat_genesis_large1",
  "specClass": "projectile",
  "projectileSpecId": "rat_genesis_large1_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/abyss/genesis/rat_genesis_large1_turret.png",
  "turretGlowSprite": "graphics/weapons/abyss/genesis/rat_genesis_large1_turret_glow.png",
  "hardpointSprite": "graphics/weapons/abyss/genesis/rat_genesis_large1_turret.png",
  "hardpointGlowSprite": "graphics/weapons/abyss/genesis/rat_genesis_large1_turret_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "turretOffsets": [
    30,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      54, 40, 156,
      100
    ]
  },
  "fireSoundTwo": "rat_abyss_genesis_large1",
  "everyFrameEffect":"assortment_of_things.abyss.weapons.genesis.GenesisLarge1Effect",
}