{
  "id": "rat_seadragon_rack",
  "specClass": "projectile",
  "projectileSpecId": "rat_seadragon_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/abyss/rat_seadragon_rack_turret.png",
  "hardpointSprite": "graphics/weapons/abyss/rat_seadragon_rack_hardpoint.png",
  "turretOffsets": [
    15.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}