{
	"id":"rat_dawnbreaker",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite": "graphics/fx/rat_none.png",
  	"hardpointSprite": "graphics/fx/rat_none.png",
	"hardpointOffsets":[
		0, 0,
	 ],
	"turretOffsets":[
		-0, 0,
	 ],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	
	"projectileSpecId":"rat_dawnbreaker_missile",
	"fireSoundTwo":"harpoon_fire",

	#"everyFrameEffect":"",

}