{
	"id":"rat_ceto_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	#"displayArcRadius":300,
	
	"turretSprite":"graphics/fx/rat_none.png",
	"hardpointSprite":"graphics/fx/rat_none.png",
	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":5.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":4.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.1,
					   "particleCount":12,
					   "particleColor": [150, 0 ,255, 50]},
	"projectileSpecId":"rat_ceto_shot",  # projectile that will be fired
	"stopPreviousFireSound":false,
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"rat_abyss_ceto_blaster",
	#"fireSoundTwo":"plasma_cannon_fire",
}