{
	"id":"rat_starburst_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite": "graphics/fx/rat_none.png",
  	"hardpointSprite": "graphics/fx/rat_none.png",
	"hardpointOffsets":[
		4, 10,
		3, 8,
		1, 10,

		4, -9,
		3, -7,
		1, -9,
	 ],
	"turretOffsets":[
		0, 0,
		0, 0,
		0, 0,
		
		0, 0,
		0, 0,
		0, 0,
	 ],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	
	"projectileSpecId":"rat_starburst_missile",
	"fireSoundTwo":"rat_starburst_fire",
}