{
  "id": "rat_haddock",
  "specClass": "projectile",
  "projectileSpecId": "rat_haddock_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/abyss/rat_haddock_turret.png",
  "turretGlowSprite": "graphics/weapons/abyss/rat_haddock_turret_glow.png",
  "hardpointSprite": "graphics/weapons/abyss/rat_haddock_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/abyss/rat_haddock_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 12,
    "particleSizeMin": 8,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      236,
      139,
      91,
      100
    ]
  },
  "fireSoundTwo": "abyss_haddock"
}