{
	"id":"rat_genesis_frigate_dem",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite": "graphics/fx/empty.png",
  	"hardpointSprite": "graphics/fx/empty.png",
	"hardpointOffsets":[
		0, 0,
	 ],
	"turretOffsets":[
		0, 0,
	 ],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	
	"projectileSpecId":"rat_genesis_frigate_dem_missile",
	"fireSoundTwo":"harpoon_fire",

}