{
	"specClass":"beam",
	"id":"rat_seabream",
	"type":"ENERGY",
	"size":"MEDIUM",

	"turretSprite":"graphics/weapons/abyss/rat_seabream_turret.png",
	"turretGlowSprite":"graphics/weapons/abyss/rat_seabream_turret_glow.png",

	"hardpointSprite":"graphics/weapons/abyss/rat_seabream_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/abyss/rat_seabream_hardpoint_glow.png",

	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[133,61,70,255],
	"coreColor":[187,233,150,255],
	"glowColor":[133,61,70,255],
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,

	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
	"beamEffect":"assortment_of_things.abyss.weapons.SeabreamEffect",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}