{
	"id":"rat_cecaelia",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	#"displayArcRadius":300,
	
	"turretSprite":"graphics/weapons/abyss/rat_cecaelia_turret_base.png",
	"turretGunSprite":"graphics/weapons/abyss/rat_cecaelia_turret_recoil.png",

	"hardpointSprite":"graphics/weapons/abyss/rat_cecaelia_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/abyss/rat_cecaelia_hardpoint_recoil.png",	
	
	
	"visualRecoil":6.0,
	"renderHints":[RENDER_BARREL_BELOW],

	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":45.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.3,
					   "particleCount":12,
					   "particleColor":[85, 199, 40, 100]},
	"projectileSpecId":"rat_cecaelia_shot",  # projectile that will be fired
	"stopPreviousFireSound":false,
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"abyss_cecaelia",
	#"fireSoundTwo":"plasma_cannon_fire",
}