{
	"specClass":"beam",
	"id":"rat_ceto_laser",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/fx/rat_none.png",
	"turretGlowSprite":"graphics/fx/rat_none.png",
	"hardpointSprite":"graphics/fx/rat_none.png",
	"hardpointGlowSprite":"graphics/fx/rat_none.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[150, 0 ,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":15.0,
	#"textureType":ROUGH,

	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}