{
	"id":"rat_p_wave_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/exo/rat_p_wave_turret.png",
	"hardpointSprite":"graphics/weapons/exo/rat_p_wave_hardpoint.png",	
	"hardpointOffsets":[10, 0],
	"turretOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"everyFrameEffect":"assortment_of_things.exotech.weapons.PWaveMissileEffect",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"rat_p_wave_missile",
	"fireSoundTwo":"harpoon_fire",
	
}