{
	"id":"rat_haddock",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	#"displayArcRadius":300,
	
	"turretSprite":"graphics/weapons/abyss/rat_haddock_turret.png",
	"turretGlowSprite":"graphics/weapons/abyss/rat_haddock_turret_glow.png",

	"hardpointSprite":"graphics/weapons/abyss/rat_haddock_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/abyss/rat_haddock_hardpoint_glow.png",
	
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":12.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.5,
					   "particleCount":20,
					   "particleColor":[236, 139, 91, 100]},
	"projectileSpecId":"rat_haddock_shot",  # projectile that will be fired
	"stopPreviousFireSound":false,
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"abyss_haddock",
	#"fireSoundTwo":"plasma_cannon_fire",
}