{
	"id":"rat_raphael_launcher_right",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite": "graphics/weapons/abyss/builtin/rat_raphael_launcher_right.png",
  	"hardpointSprite": "graphics/weapons/abyss/builtin/rat_raphael_launcher_right.png",
	"hardpointOffsets":[
		1, -1,
		2, 1,
		3, 3,
		4, 5,

		2, -2,
		3, 0,
		4, 2,
		5, 4,
	 ],
	"turretOffsets":[
		-3, -2,
		-2, 0,
		-1, 2,
		0, 4,

		-2, -3,
		-1, -1,
		0, 1,
		1, 3,
	 ],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	
	"projectileSpecId":"rat_raphael_launcher_missile",
	"fireSoundTwo":"harpoon_fire",

	#"everyFrameEffect":"assortment_of_things.abyss.weapons.SarielLauncherEveryframe",
}