{
	"specClass":"beam",
	"id":"rat_leanira_bayglow",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ships/exo/rat_leanira_bays.png",
	"hardpointSprite":"graphics/ships/exo/rat_leanira_bays.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
	"everyFrameEffect":"assortment_of_things.exotech.weapons.HangerGlowsWeaponEffect",
}