{
	"specClass":"beam",
	"id":"rat_merrow_beam",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/fx/rat_none.png",
	"turretGlowSprite":"graphics/fx/rat_none.png",
	"hardpointSprite":"graphics/fx/rat_none.png",
	"hardpointGlowSprite":"graphics/fx/rat_none.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[130, 27, 150,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":25.0,
	#"textureType":ROUGH,

	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	
	"autocharge":true,
	"beamEffect":"assortment_of_things.abyss.weapons.AbssalWaveEmitterEffect",

	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}