{
	"specClass":"beam",
	"id":"rat_dawnlance",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/exo/builtin/rat_dawnlance.png",
	"turretGlowSprite":"graphics/weapons/exo/builtin/rat_dawnlance_glow.png",
	"hardpointSprite":"graphics/weapons/exo/builtin/rat_dawnlance.png",
	"hardpointGlowSprite":"graphics/weapons/exo/builtin/rat_dawnlance_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[252,3,3,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":15.0,
	#"textureType":ROUGH,

	"textureType":["graphics/fx/rat_dawnlance_fringe.png", "graphics/fx/rat_dawnlance_core.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}